                CONSTANT ip_uart_data, 00000000'b
                CONSTANT ip_uart_status, 00000001'b
                CONSTANT op_uart_data, 00000000'b
                CONSTANT tx_bufd_pres, 00100000'b
                CONSTANT tx_bufd_half, 00010000'b
                CONSTANT tx_bufd_full, 00001000'b
                CONSTANT rx_bufd_pres, 00000100'b
                CONSTANT rx_bufd_half, 00000010'b
                CONSTANT rx_bufd_full, 00000001'b
          main: 
                CALL recv_uart_data
                CALL send_uart_data
recv_uart_data: 
                INPUT s0, ip_uart_status
                AND s0, rx_bufd_pres
                JUMP Z, recv_uart_data
                INPUT s1, ip_uart_data
                RETURN 
send_uart_data: 
                INPUT s0, ip_uart_status
                AND s0, tx_bufd_full
                JUMP NZ, send_uart_data
                OUTPUT s1, op_uart_data
                RETURN 
