[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Jul 25 21:41:34 2019
[*]
[dumpfile] "/mnt/shared/Projects/fpga/fpga_miner_rework/atom_proj/.out/core_tb.ghw"
[dumpfile_mtime] "Thu Jul 25 21:40:38 2019"
[dumpfile_size] 18284496
[savefile] "/mnt/shared/Projects/fpga/fpga_miner_rework/atom_proj/conf/core_tb.gtkw"
[timestart] 7625300000
[size] 2192 1205
[pos] -1 -1
*-26.000000 7880000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.core_tb.
[treeopen] top.core_tb.uut.
[sst_width] 346
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 364
@28
top.core_tb.clk
@22
#{top.core_tb.core_status_out[7:0]} top.core_tb.core_status_out[7] top.core_tb.core_status_out[6] top.core_tb.core_status_out[5] top.core_tb.core_status_out[4] top.core_tb.core_status_out[3] top.core_tb.core_status_out[2] top.core_tb.core_status_out[1] top.core_tb.core_status_out[0]
#{top.core_tb.core_status_in[7:0]} top.core_tb.core_status_in[7] top.core_tb.core_status_in[6] top.core_tb.core_status_in[5] top.core_tb.core_status_in[4] top.core_tb.core_status_in[3] top.core_tb.core_status_in[2] top.core_tb.core_status_in[1] top.core_tb.core_status_in[0]
#{top.core_tb.core_data_out[7:0]} top.core_tb.core_data_out[7] top.core_tb.core_data_out[6] top.core_tb.core_data_out[5] top.core_tb.core_data_out[4] top.core_tb.core_data_out[3] top.core_tb.core_data_out[2] top.core_tb.core_data_out[1] top.core_tb.core_data_out[0]
#{top.core_tb.core_data_in[7:0]} top.core_tb.core_data_in[7] top.core_tb.core_data_in[6] top.core_tb.core_data_in[5] top.core_tb.core_data_in[4] top.core_tb.core_data_in[3] top.core_tb.core_data_in[2] top.core_tb.core_data_in[1] top.core_tb.core_data_in[0]
@200
-
@22
#{top.core_tb.uut.address[11:0]} top.core_tb.uut.address[11] top.core_tb.uut.address[10] top.core_tb.uut.address[9] top.core_tb.uut.address[8] top.core_tb.uut.address[7] top.core_tb.uut.address[6] top.core_tb.uut.address[5] top.core_tb.uut.address[4] top.core_tb.uut.address[3] top.core_tb.uut.address[2] top.core_tb.uut.address[1] top.core_tb.uut.address[0]
#{top.core_tb.uut.instruction[17:0]} top.core_tb.uut.instruction[17] top.core_tb.uut.instruction[16] top.core_tb.uut.instruction[15] top.core_tb.uut.instruction[14] top.core_tb.uut.instruction[13] top.core_tb.uut.instruction[12] top.core_tb.uut.instruction[11] top.core_tb.uut.instruction[10] top.core_tb.uut.instruction[9] top.core_tb.uut.instruction[8] top.core_tb.uut.instruction[7] top.core_tb.uut.instruction[6] top.core_tb.uut.instruction[5] top.core_tb.uut.instruction[4] top.core_tb.uut.instruction[3] top.core_tb.uut.instruction[2] top.core_tb.uut.instruction[1] top.core_tb.uut.instruction[0]
@28
top.core_tb.uut.kcpsm6_sleep
@22
#{top.core_tb.uut.port_id[7:0]} top.core_tb.uut.port_id[7] top.core_tb.uut.port_id[6] top.core_tb.uut.port_id[5] top.core_tb.uut.port_id[4] top.core_tb.uut.port_id[3] top.core_tb.uut.port_id[2] top.core_tb.uut.port_id[1] top.core_tb.uut.port_id[0]
#{top.core_tb.uut.in_port[7:0]} top.core_tb.uut.in_port[7] top.core_tb.uut.in_port[6] top.core_tb.uut.in_port[5] top.core_tb.uut.in_port[4] top.core_tb.uut.in_port[3] top.core_tb.uut.in_port[2] top.core_tb.uut.in_port[1] top.core_tb.uut.in_port[0]
#{top.core_tb.uut.out_port[7:0]} top.core_tb.uut.out_port[7] top.core_tb.uut.out_port[6] top.core_tb.uut.out_port[5] top.core_tb.uut.out_port[4] top.core_tb.uut.out_port[3] top.core_tb.uut.out_port[2] top.core_tb.uut.out_port[1] top.core_tb.uut.out_port[0]
@28
top.core_tb.uut.read_strobe
top.core_tb.uut.write_strobe
top.core_tb.uut.k_write_strobe
@200
-
@22
#{top.core_tb.uut.buf_select[3:0]} top.core_tb.uut.buf_select[3] top.core_tb.uut.buf_select[2] top.core_tb.uut.buf_select[1] top.core_tb.uut.buf_select[0]
#{top.core_tb.uut.read_buf[31:0]} top.core_tb.uut.read_buf[31] top.core_tb.uut.read_buf[30] top.core_tb.uut.read_buf[29] top.core_tb.uut.read_buf[28] top.core_tb.uut.read_buf[27] top.core_tb.uut.read_buf[26] top.core_tb.uut.read_buf[25] top.core_tb.uut.read_buf[24] top.core_tb.uut.read_buf[23] top.core_tb.uut.read_buf[22] top.core_tb.uut.read_buf[21] top.core_tb.uut.read_buf[20] top.core_tb.uut.read_buf[19] top.core_tb.uut.read_buf[18] top.core_tb.uut.read_buf[17] top.core_tb.uut.read_buf[16] top.core_tb.uut.read_buf[15] top.core_tb.uut.read_buf[14] top.core_tb.uut.read_buf[13] top.core_tb.uut.read_buf[12] top.core_tb.uut.read_buf[11] top.core_tb.uut.read_buf[10] top.core_tb.uut.read_buf[9] top.core_tb.uut.read_buf[8] top.core_tb.uut.read_buf[7] top.core_tb.uut.read_buf[6] top.core_tb.uut.read_buf[5] top.core_tb.uut.read_buf[4] top.core_tb.uut.read_buf[3] top.core_tb.uut.read_buf[2] top.core_tb.uut.read_buf[1] top.core_tb.uut.read_buf[0]
#{top.core_tb.uut.write_buf[31:0]} top.core_tb.uut.write_buf[31] top.core_tb.uut.write_buf[30] top.core_tb.uut.write_buf[29] top.core_tb.uut.write_buf[28] top.core_tb.uut.write_buf[27] top.core_tb.uut.write_buf[26] top.core_tb.uut.write_buf[25] top.core_tb.uut.write_buf[24] top.core_tb.uut.write_buf[23] top.core_tb.uut.write_buf[22] top.core_tb.uut.write_buf[21] top.core_tb.uut.write_buf[20] top.core_tb.uut.write_buf[19] top.core_tb.uut.write_buf[18] top.core_tb.uut.write_buf[17] top.core_tb.uut.write_buf[16] top.core_tb.uut.write_buf[15] top.core_tb.uut.write_buf[14] top.core_tb.uut.write_buf[13] top.core_tb.uut.write_buf[12] top.core_tb.uut.write_buf[11] top.core_tb.uut.write_buf[10] top.core_tb.uut.write_buf[9] top.core_tb.uut.write_buf[8] top.core_tb.uut.write_buf[7] top.core_tb.uut.write_buf[6] top.core_tb.uut.write_buf[5] top.core_tb.uut.write_buf[4] top.core_tb.uut.write_buf[3] top.core_tb.uut.write_buf[2] top.core_tb.uut.write_buf[1] top.core_tb.uut.write_buf[0]
@201
-
@22
#{top.core_tb.uut.addr_buf[7:0]} top.core_tb.uut.addr_buf[7] top.core_tb.uut.addr_buf[6] top.core_tb.uut.addr_buf[5] top.core_tb.uut.addr_buf[4] top.core_tb.uut.addr_buf[3] top.core_tb.uut.addr_buf[2] top.core_tb.uut.addr_buf[1] top.core_tb.uut.addr_buf[0]
#{top.core_tb.uut.data_buf[31:0]} top.core_tb.uut.data_buf[31] top.core_tb.uut.data_buf[30] top.core_tb.uut.data_buf[29] top.core_tb.uut.data_buf[28] top.core_tb.uut.data_buf[27] top.core_tb.uut.data_buf[26] top.core_tb.uut.data_buf[25] top.core_tb.uut.data_buf[24] top.core_tb.uut.data_buf[23] top.core_tb.uut.data_buf[22] top.core_tb.uut.data_buf[21] top.core_tb.uut.data_buf[20] top.core_tb.uut.data_buf[19] top.core_tb.uut.data_buf[18] top.core_tb.uut.data_buf[17] top.core_tb.uut.data_buf[16] top.core_tb.uut.data_buf[15] top.core_tb.uut.data_buf[14] top.core_tb.uut.data_buf[13] top.core_tb.uut.data_buf[12] top.core_tb.uut.data_buf[11] top.core_tb.uut.data_buf[10] top.core_tb.uut.data_buf[9] top.core_tb.uut.data_buf[8] top.core_tb.uut.data_buf[7] top.core_tb.uut.data_buf[6] top.core_tb.uut.data_buf[5] top.core_tb.uut.data_buf[4] top.core_tb.uut.data_buf[3] top.core_tb.uut.data_buf[2] top.core_tb.uut.data_buf[1] top.core_tb.uut.data_buf[0]
#{top.core_tb.uut.parity_buf[3:0]} top.core_tb.uut.parity_buf[3] top.core_tb.uut.parity_buf[2] top.core_tb.uut.parity_buf[1] top.core_tb.uut.parity_buf[0]
#{top.core_tb.uut.bram_addr_in[15:0]} top.core_tb.uut.bram_addr_in[15] top.core_tb.uut.bram_addr_in[14] top.core_tb.uut.bram_addr_in[13] top.core_tb.uut.bram_addr_in[12] top.core_tb.uut.bram_addr_in[11] top.core_tb.uut.bram_addr_in[10] top.core_tb.uut.bram_addr_in[9] top.core_tb.uut.bram_addr_in[8] top.core_tb.uut.bram_addr_in[7] top.core_tb.uut.bram_addr_in[6] top.core_tb.uut.bram_addr_in[5] top.core_tb.uut.bram_addr_in[4] top.core_tb.uut.bram_addr_in[3] top.core_tb.uut.bram_addr_in[2] top.core_tb.uut.bram_addr_in[1] top.core_tb.uut.bram_addr_in[0]
#{top.core_tb.uut.bram_data_out[31:0]} top.core_tb.uut.bram_data_out[31] top.core_tb.uut.bram_data_out[30] top.core_tb.uut.bram_data_out[29] top.core_tb.uut.bram_data_out[28] top.core_tb.uut.bram_data_out[27] top.core_tb.uut.bram_data_out[26] top.core_tb.uut.bram_data_out[25] top.core_tb.uut.bram_data_out[24] top.core_tb.uut.bram_data_out[23] top.core_tb.uut.bram_data_out[22] top.core_tb.uut.bram_data_out[21] top.core_tb.uut.bram_data_out[20] top.core_tb.uut.bram_data_out[19] top.core_tb.uut.bram_data_out[18] top.core_tb.uut.bram_data_out[17] top.core_tb.uut.bram_data_out[16] top.core_tb.uut.bram_data_out[15] top.core_tb.uut.bram_data_out[14] top.core_tb.uut.bram_data_out[13] top.core_tb.uut.bram_data_out[12] top.core_tb.uut.bram_data_out[11] top.core_tb.uut.bram_data_out[10] top.core_tb.uut.bram_data_out[9] top.core_tb.uut.bram_data_out[8] top.core_tb.uut.bram_data_out[7] top.core_tb.uut.bram_data_out[6] top.core_tb.uut.bram_data_out[5] top.core_tb.uut.bram_data_out[4] top.core_tb.uut.bram_data_out[3] top.core_tb.uut.bram_data_out[2] top.core_tb.uut.bram_data_out[1] top.core_tb.uut.bram_data_out[0]
#{top.core_tb.uut.bram_parity_out[3:0]} top.core_tb.uut.bram_parity_out[3] top.core_tb.uut.bram_parity_out[2] top.core_tb.uut.bram_parity_out[1] top.core_tb.uut.bram_parity_out[0]
#{top.core_tb.uut.bram_we[3:0]} top.core_tb.uut.bram_we[3] top.core_tb.uut.bram_we[2] top.core_tb.uut.bram_we[1] top.core_tb.uut.bram_we[0]
@200
-
@22
#{top.core_tb.uut.hash_rc_buf[31:0]} top.core_tb.uut.hash_rc_buf[31] top.core_tb.uut.hash_rc_buf[30] top.core_tb.uut.hash_rc_buf[29] top.core_tb.uut.hash_rc_buf[28] top.core_tb.uut.hash_rc_buf[27] top.core_tb.uut.hash_rc_buf[26] top.core_tb.uut.hash_rc_buf[25] top.core_tb.uut.hash_rc_buf[24] top.core_tb.uut.hash_rc_buf[23] top.core_tb.uut.hash_rc_buf[22] top.core_tb.uut.hash_rc_buf[21] top.core_tb.uut.hash_rc_buf[20] top.core_tb.uut.hash_rc_buf[19] top.core_tb.uut.hash_rc_buf[18] top.core_tb.uut.hash_rc_buf[17] top.core_tb.uut.hash_rc_buf[16] top.core_tb.uut.hash_rc_buf[15] top.core_tb.uut.hash_rc_buf[14] top.core_tb.uut.hash_rc_buf[13] top.core_tb.uut.hash_rc_buf[12] top.core_tb.uut.hash_rc_buf[11] top.core_tb.uut.hash_rc_buf[10] top.core_tb.uut.hash_rc_buf[9] top.core_tb.uut.hash_rc_buf[8] top.core_tb.uut.hash_rc_buf[7] top.core_tb.uut.hash_rc_buf[6] top.core_tb.uut.hash_rc_buf[5] top.core_tb.uut.hash_rc_buf[4] top.core_tb.uut.hash_rc_buf[3] top.core_tb.uut.hash_rc_buf[2] top.core_tb.uut.hash_rc_buf[1] top.core_tb.uut.hash_rc_buf[0]
#{top.core_tb.uut.hash_msa_buf[31:0]} top.core_tb.uut.hash_msa_buf[31] top.core_tb.uut.hash_msa_buf[30] top.core_tb.uut.hash_msa_buf[29] top.core_tb.uut.hash_msa_buf[28] top.core_tb.uut.hash_msa_buf[27] top.core_tb.uut.hash_msa_buf[26] top.core_tb.uut.hash_msa_buf[25] top.core_tb.uut.hash_msa_buf[24] top.core_tb.uut.hash_msa_buf[23] top.core_tb.uut.hash_msa_buf[22] top.core_tb.uut.hash_msa_buf[21] top.core_tb.uut.hash_msa_buf[20] top.core_tb.uut.hash_msa_buf[19] top.core_tb.uut.hash_msa_buf[18] top.core_tb.uut.hash_msa_buf[17] top.core_tb.uut.hash_msa_buf[16] top.core_tb.uut.hash_msa_buf[15] top.core_tb.uut.hash_msa_buf[14] top.core_tb.uut.hash_msa_buf[13] top.core_tb.uut.hash_msa_buf[12] top.core_tb.uut.hash_msa_buf[11] top.core_tb.uut.hash_msa_buf[10] top.core_tb.uut.hash_msa_buf[9] top.core_tb.uut.hash_msa_buf[8] top.core_tb.uut.hash_msa_buf[7] top.core_tb.uut.hash_msa_buf[6] top.core_tb.uut.hash_msa_buf[5] top.core_tb.uut.hash_msa_buf[4] top.core_tb.uut.hash_msa_buf[3] top.core_tb.uut.hash_msa_buf[2] top.core_tb.uut.hash_msa_buf[1] top.core_tb.uut.hash_msa_buf[0]
#{top.core_tb.uut.s0[31:0]} top.core_tb.uut.s0[31] top.core_tb.uut.s0[30] top.core_tb.uut.s0[29] top.core_tb.uut.s0[28] top.core_tb.uut.s0[27] top.core_tb.uut.s0[26] top.core_tb.uut.s0[25] top.core_tb.uut.s0[24] top.core_tb.uut.s0[23] top.core_tb.uut.s0[22] top.core_tb.uut.s0[21] top.core_tb.uut.s0[20] top.core_tb.uut.s0[19] top.core_tb.uut.s0[18] top.core_tb.uut.s0[17] top.core_tb.uut.s0[16] top.core_tb.uut.s0[15] top.core_tb.uut.s0[14] top.core_tb.uut.s0[13] top.core_tb.uut.s0[12] top.core_tb.uut.s0[11] top.core_tb.uut.s0[10] top.core_tb.uut.s0[9] top.core_tb.uut.s0[8] top.core_tb.uut.s0[7] top.core_tb.uut.s0[6] top.core_tb.uut.s0[5] top.core_tb.uut.s0[4] top.core_tb.uut.s0[3] top.core_tb.uut.s0[2] top.core_tb.uut.s0[1] top.core_tb.uut.s0[0]
#{top.core_tb.uut.s1[31:0]} top.core_tb.uut.s1[31] top.core_tb.uut.s1[30] top.core_tb.uut.s1[29] top.core_tb.uut.s1[28] top.core_tb.uut.s1[27] top.core_tb.uut.s1[26] top.core_tb.uut.s1[25] top.core_tb.uut.s1[24] top.core_tb.uut.s1[23] top.core_tb.uut.s1[22] top.core_tb.uut.s1[21] top.core_tb.uut.s1[20] top.core_tb.uut.s1[19] top.core_tb.uut.s1[18] top.core_tb.uut.s1[17] top.core_tb.uut.s1[16] top.core_tb.uut.s1[15] top.core_tb.uut.s1[14] top.core_tb.uut.s1[13] top.core_tb.uut.s1[12] top.core_tb.uut.s1[11] top.core_tb.uut.s1[10] top.core_tb.uut.s1[9] top.core_tb.uut.s1[8] top.core_tb.uut.s1[7] top.core_tb.uut.s1[6] top.core_tb.uut.s1[5] top.core_tb.uut.s1[4] top.core_tb.uut.s1[3] top.core_tb.uut.s1[2] top.core_tb.uut.s1[1] top.core_tb.uut.s1[0]
#{top.core_tb.uut.ch[31:0]} top.core_tb.uut.ch[31] top.core_tb.uut.ch[30] top.core_tb.uut.ch[29] top.core_tb.uut.ch[28] top.core_tb.uut.ch[27] top.core_tb.uut.ch[26] top.core_tb.uut.ch[25] top.core_tb.uut.ch[24] top.core_tb.uut.ch[23] top.core_tb.uut.ch[22] top.core_tb.uut.ch[21] top.core_tb.uut.ch[20] top.core_tb.uut.ch[19] top.core_tb.uut.ch[18] top.core_tb.uut.ch[17] top.core_tb.uut.ch[16] top.core_tb.uut.ch[15] top.core_tb.uut.ch[14] top.core_tb.uut.ch[13] top.core_tb.uut.ch[12] top.core_tb.uut.ch[11] top.core_tb.uut.ch[10] top.core_tb.uut.ch[9] top.core_tb.uut.ch[8] top.core_tb.uut.ch[7] top.core_tb.uut.ch[6] top.core_tb.uut.ch[5] top.core_tb.uut.ch[4] top.core_tb.uut.ch[3] top.core_tb.uut.ch[2] top.core_tb.uut.ch[1] top.core_tb.uut.ch[0]
#{top.core_tb.uut.maj[31:0]} top.core_tb.uut.maj[31] top.core_tb.uut.maj[30] top.core_tb.uut.maj[29] top.core_tb.uut.maj[28] top.core_tb.uut.maj[27] top.core_tb.uut.maj[26] top.core_tb.uut.maj[25] top.core_tb.uut.maj[24] top.core_tb.uut.maj[23] top.core_tb.uut.maj[22] top.core_tb.uut.maj[21] top.core_tb.uut.maj[20] top.core_tb.uut.maj[19] top.core_tb.uut.maj[18] top.core_tb.uut.maj[17] top.core_tb.uut.maj[16] top.core_tb.uut.maj[15] top.core_tb.uut.maj[14] top.core_tb.uut.maj[13] top.core_tb.uut.maj[12] top.core_tb.uut.maj[11] top.core_tb.uut.maj[10] top.core_tb.uut.maj[9] top.core_tb.uut.maj[8] top.core_tb.uut.maj[7] top.core_tb.uut.maj[6] top.core_tb.uut.maj[5] top.core_tb.uut.maj[4] top.core_tb.uut.maj[3] top.core_tb.uut.maj[2] top.core_tb.uut.maj[1] top.core_tb.uut.maj[0]
#{top.core_tb.uut.temp1[31:0]} top.core_tb.uut.temp1[31] top.core_tb.uut.temp1[30] top.core_tb.uut.temp1[29] top.core_tb.uut.temp1[28] top.core_tb.uut.temp1[27] top.core_tb.uut.temp1[26] top.core_tb.uut.temp1[25] top.core_tb.uut.temp1[24] top.core_tb.uut.temp1[23] top.core_tb.uut.temp1[22] top.core_tb.uut.temp1[21] top.core_tb.uut.temp1[20] top.core_tb.uut.temp1[19] top.core_tb.uut.temp1[18] top.core_tb.uut.temp1[17] top.core_tb.uut.temp1[16] top.core_tb.uut.temp1[15] top.core_tb.uut.temp1[14] top.core_tb.uut.temp1[13] top.core_tb.uut.temp1[12] top.core_tb.uut.temp1[11] top.core_tb.uut.temp1[10] top.core_tb.uut.temp1[9] top.core_tb.uut.temp1[8] top.core_tb.uut.temp1[7] top.core_tb.uut.temp1[6] top.core_tb.uut.temp1[5] top.core_tb.uut.temp1[4] top.core_tb.uut.temp1[3] top.core_tb.uut.temp1[2] top.core_tb.uut.temp1[1] top.core_tb.uut.temp1[0]
#{top.core_tb.uut.temp2[31:0]} top.core_tb.uut.temp2[31] top.core_tb.uut.temp2[30] top.core_tb.uut.temp2[29] top.core_tb.uut.temp2[28] top.core_tb.uut.temp2[27] top.core_tb.uut.temp2[26] top.core_tb.uut.temp2[25] top.core_tb.uut.temp2[24] top.core_tb.uut.temp2[23] top.core_tb.uut.temp2[22] top.core_tb.uut.temp2[21] top.core_tb.uut.temp2[20] top.core_tb.uut.temp2[19] top.core_tb.uut.temp2[18] top.core_tb.uut.temp2[17] top.core_tb.uut.temp2[16] top.core_tb.uut.temp2[15] top.core_tb.uut.temp2[14] top.core_tb.uut.temp2[13] top.core_tb.uut.temp2[12] top.core_tb.uut.temp2[11] top.core_tb.uut.temp2[10] top.core_tb.uut.temp2[9] top.core_tb.uut.temp2[8] top.core_tb.uut.temp2[7] top.core_tb.uut.temp2[6] top.core_tb.uut.temp2[5] top.core_tb.uut.temp2[4] top.core_tb.uut.temp2[3] top.core_tb.uut.temp2[2] top.core_tb.uut.temp2[1] top.core_tb.uut.temp2[0]
@200
-
@22
#{top.core_tb.uut.hash_a_buf[31:0]} top.core_tb.uut.hash_a_buf[31] top.core_tb.uut.hash_a_buf[30] top.core_tb.uut.hash_a_buf[29] top.core_tb.uut.hash_a_buf[28] top.core_tb.uut.hash_a_buf[27] top.core_tb.uut.hash_a_buf[26] top.core_tb.uut.hash_a_buf[25] top.core_tb.uut.hash_a_buf[24] top.core_tb.uut.hash_a_buf[23] top.core_tb.uut.hash_a_buf[22] top.core_tb.uut.hash_a_buf[21] top.core_tb.uut.hash_a_buf[20] top.core_tb.uut.hash_a_buf[19] top.core_tb.uut.hash_a_buf[18] top.core_tb.uut.hash_a_buf[17] top.core_tb.uut.hash_a_buf[16] top.core_tb.uut.hash_a_buf[15] top.core_tb.uut.hash_a_buf[14] top.core_tb.uut.hash_a_buf[13] top.core_tb.uut.hash_a_buf[12] top.core_tb.uut.hash_a_buf[11] top.core_tb.uut.hash_a_buf[10] top.core_tb.uut.hash_a_buf[9] top.core_tb.uut.hash_a_buf[8] top.core_tb.uut.hash_a_buf[7] top.core_tb.uut.hash_a_buf[6] top.core_tb.uut.hash_a_buf[5] top.core_tb.uut.hash_a_buf[4] top.core_tb.uut.hash_a_buf[3] top.core_tb.uut.hash_a_buf[2] top.core_tb.uut.hash_a_buf[1] top.core_tb.uut.hash_a_buf[0]
#{top.core_tb.uut.hash_b_buf[31:0]} top.core_tb.uut.hash_b_buf[31] top.core_tb.uut.hash_b_buf[30] top.core_tb.uut.hash_b_buf[29] top.core_tb.uut.hash_b_buf[28] top.core_tb.uut.hash_b_buf[27] top.core_tb.uut.hash_b_buf[26] top.core_tb.uut.hash_b_buf[25] top.core_tb.uut.hash_b_buf[24] top.core_tb.uut.hash_b_buf[23] top.core_tb.uut.hash_b_buf[22] top.core_tb.uut.hash_b_buf[21] top.core_tb.uut.hash_b_buf[20] top.core_tb.uut.hash_b_buf[19] top.core_tb.uut.hash_b_buf[18] top.core_tb.uut.hash_b_buf[17] top.core_tb.uut.hash_b_buf[16] top.core_tb.uut.hash_b_buf[15] top.core_tb.uut.hash_b_buf[14] top.core_tb.uut.hash_b_buf[13] top.core_tb.uut.hash_b_buf[12] top.core_tb.uut.hash_b_buf[11] top.core_tb.uut.hash_b_buf[10] top.core_tb.uut.hash_b_buf[9] top.core_tb.uut.hash_b_buf[8] top.core_tb.uut.hash_b_buf[7] top.core_tb.uut.hash_b_buf[6] top.core_tb.uut.hash_b_buf[5] top.core_tb.uut.hash_b_buf[4] top.core_tb.uut.hash_b_buf[3] top.core_tb.uut.hash_b_buf[2] top.core_tb.uut.hash_b_buf[1] top.core_tb.uut.hash_b_buf[0]
#{top.core_tb.uut.hash_c_buf[31:0]} top.core_tb.uut.hash_c_buf[31] top.core_tb.uut.hash_c_buf[30] top.core_tb.uut.hash_c_buf[29] top.core_tb.uut.hash_c_buf[28] top.core_tb.uut.hash_c_buf[27] top.core_tb.uut.hash_c_buf[26] top.core_tb.uut.hash_c_buf[25] top.core_tb.uut.hash_c_buf[24] top.core_tb.uut.hash_c_buf[23] top.core_tb.uut.hash_c_buf[22] top.core_tb.uut.hash_c_buf[21] top.core_tb.uut.hash_c_buf[20] top.core_tb.uut.hash_c_buf[19] top.core_tb.uut.hash_c_buf[18] top.core_tb.uut.hash_c_buf[17] top.core_tb.uut.hash_c_buf[16] top.core_tb.uut.hash_c_buf[15] top.core_tb.uut.hash_c_buf[14] top.core_tb.uut.hash_c_buf[13] top.core_tb.uut.hash_c_buf[12] top.core_tb.uut.hash_c_buf[11] top.core_tb.uut.hash_c_buf[10] top.core_tb.uut.hash_c_buf[9] top.core_tb.uut.hash_c_buf[8] top.core_tb.uut.hash_c_buf[7] top.core_tb.uut.hash_c_buf[6] top.core_tb.uut.hash_c_buf[5] top.core_tb.uut.hash_c_buf[4] top.core_tb.uut.hash_c_buf[3] top.core_tb.uut.hash_c_buf[2] top.core_tb.uut.hash_c_buf[1] top.core_tb.uut.hash_c_buf[0]
#{top.core_tb.uut.hash_d_buf[31:0]} top.core_tb.uut.hash_d_buf[31] top.core_tb.uut.hash_d_buf[30] top.core_tb.uut.hash_d_buf[29] top.core_tb.uut.hash_d_buf[28] top.core_tb.uut.hash_d_buf[27] top.core_tb.uut.hash_d_buf[26] top.core_tb.uut.hash_d_buf[25] top.core_tb.uut.hash_d_buf[24] top.core_tb.uut.hash_d_buf[23] top.core_tb.uut.hash_d_buf[22] top.core_tb.uut.hash_d_buf[21] top.core_tb.uut.hash_d_buf[20] top.core_tb.uut.hash_d_buf[19] top.core_tb.uut.hash_d_buf[18] top.core_tb.uut.hash_d_buf[17] top.core_tb.uut.hash_d_buf[16] top.core_tb.uut.hash_d_buf[15] top.core_tb.uut.hash_d_buf[14] top.core_tb.uut.hash_d_buf[13] top.core_tb.uut.hash_d_buf[12] top.core_tb.uut.hash_d_buf[11] top.core_tb.uut.hash_d_buf[10] top.core_tb.uut.hash_d_buf[9] top.core_tb.uut.hash_d_buf[8] top.core_tb.uut.hash_d_buf[7] top.core_tb.uut.hash_d_buf[6] top.core_tb.uut.hash_d_buf[5] top.core_tb.uut.hash_d_buf[4] top.core_tb.uut.hash_d_buf[3] top.core_tb.uut.hash_d_buf[2] top.core_tb.uut.hash_d_buf[1] top.core_tb.uut.hash_d_buf[0]
#{top.core_tb.uut.hash_e_buf[31:0]} top.core_tb.uut.hash_e_buf[31] top.core_tb.uut.hash_e_buf[30] top.core_tb.uut.hash_e_buf[29] top.core_tb.uut.hash_e_buf[28] top.core_tb.uut.hash_e_buf[27] top.core_tb.uut.hash_e_buf[26] top.core_tb.uut.hash_e_buf[25] top.core_tb.uut.hash_e_buf[24] top.core_tb.uut.hash_e_buf[23] top.core_tb.uut.hash_e_buf[22] top.core_tb.uut.hash_e_buf[21] top.core_tb.uut.hash_e_buf[20] top.core_tb.uut.hash_e_buf[19] top.core_tb.uut.hash_e_buf[18] top.core_tb.uut.hash_e_buf[17] top.core_tb.uut.hash_e_buf[16] top.core_tb.uut.hash_e_buf[15] top.core_tb.uut.hash_e_buf[14] top.core_tb.uut.hash_e_buf[13] top.core_tb.uut.hash_e_buf[12] top.core_tb.uut.hash_e_buf[11] top.core_tb.uut.hash_e_buf[10] top.core_tb.uut.hash_e_buf[9] top.core_tb.uut.hash_e_buf[8] top.core_tb.uut.hash_e_buf[7] top.core_tb.uut.hash_e_buf[6] top.core_tb.uut.hash_e_buf[5] top.core_tb.uut.hash_e_buf[4] top.core_tb.uut.hash_e_buf[3] top.core_tb.uut.hash_e_buf[2] top.core_tb.uut.hash_e_buf[1] top.core_tb.uut.hash_e_buf[0]
#{top.core_tb.uut.hash_f_buf[31:0]} top.core_tb.uut.hash_f_buf[31] top.core_tb.uut.hash_f_buf[30] top.core_tb.uut.hash_f_buf[29] top.core_tb.uut.hash_f_buf[28] top.core_tb.uut.hash_f_buf[27] top.core_tb.uut.hash_f_buf[26] top.core_tb.uut.hash_f_buf[25] top.core_tb.uut.hash_f_buf[24] top.core_tb.uut.hash_f_buf[23] top.core_tb.uut.hash_f_buf[22] top.core_tb.uut.hash_f_buf[21] top.core_tb.uut.hash_f_buf[20] top.core_tb.uut.hash_f_buf[19] top.core_tb.uut.hash_f_buf[18] top.core_tb.uut.hash_f_buf[17] top.core_tb.uut.hash_f_buf[16] top.core_tb.uut.hash_f_buf[15] top.core_tb.uut.hash_f_buf[14] top.core_tb.uut.hash_f_buf[13] top.core_tb.uut.hash_f_buf[12] top.core_tb.uut.hash_f_buf[11] top.core_tb.uut.hash_f_buf[10] top.core_tb.uut.hash_f_buf[9] top.core_tb.uut.hash_f_buf[8] top.core_tb.uut.hash_f_buf[7] top.core_tb.uut.hash_f_buf[6] top.core_tb.uut.hash_f_buf[5] top.core_tb.uut.hash_f_buf[4] top.core_tb.uut.hash_f_buf[3] top.core_tb.uut.hash_f_buf[2] top.core_tb.uut.hash_f_buf[1] top.core_tb.uut.hash_f_buf[0]
#{top.core_tb.uut.hash_g_buf[31:0]} top.core_tb.uut.hash_g_buf[31] top.core_tb.uut.hash_g_buf[30] top.core_tb.uut.hash_g_buf[29] top.core_tb.uut.hash_g_buf[28] top.core_tb.uut.hash_g_buf[27] top.core_tb.uut.hash_g_buf[26] top.core_tb.uut.hash_g_buf[25] top.core_tb.uut.hash_g_buf[24] top.core_tb.uut.hash_g_buf[23] top.core_tb.uut.hash_g_buf[22] top.core_tb.uut.hash_g_buf[21] top.core_tb.uut.hash_g_buf[20] top.core_tb.uut.hash_g_buf[19] top.core_tb.uut.hash_g_buf[18] top.core_tb.uut.hash_g_buf[17] top.core_tb.uut.hash_g_buf[16] top.core_tb.uut.hash_g_buf[15] top.core_tb.uut.hash_g_buf[14] top.core_tb.uut.hash_g_buf[13] top.core_tb.uut.hash_g_buf[12] top.core_tb.uut.hash_g_buf[11] top.core_tb.uut.hash_g_buf[10] top.core_tb.uut.hash_g_buf[9] top.core_tb.uut.hash_g_buf[8] top.core_tb.uut.hash_g_buf[7] top.core_tb.uut.hash_g_buf[6] top.core_tb.uut.hash_g_buf[5] top.core_tb.uut.hash_g_buf[4] top.core_tb.uut.hash_g_buf[3] top.core_tb.uut.hash_g_buf[2] top.core_tb.uut.hash_g_buf[1] top.core_tb.uut.hash_g_buf[0]
#{top.core_tb.uut.hash_h_buf[31:0]} top.core_tb.uut.hash_h_buf[31] top.core_tb.uut.hash_h_buf[30] top.core_tb.uut.hash_h_buf[29] top.core_tb.uut.hash_h_buf[28] top.core_tb.uut.hash_h_buf[27] top.core_tb.uut.hash_h_buf[26] top.core_tb.uut.hash_h_buf[25] top.core_tb.uut.hash_h_buf[24] top.core_tb.uut.hash_h_buf[23] top.core_tb.uut.hash_h_buf[22] top.core_tb.uut.hash_h_buf[21] top.core_tb.uut.hash_h_buf[20] top.core_tb.uut.hash_h_buf[19] top.core_tb.uut.hash_h_buf[18] top.core_tb.uut.hash_h_buf[17] top.core_tb.uut.hash_h_buf[16] top.core_tb.uut.hash_h_buf[15] top.core_tb.uut.hash_h_buf[14] top.core_tb.uut.hash_h_buf[13] top.core_tb.uut.hash_h_buf[12] top.core_tb.uut.hash_h_buf[11] top.core_tb.uut.hash_h_buf[10] top.core_tb.uut.hash_h_buf[9] top.core_tb.uut.hash_h_buf[8] top.core_tb.uut.hash_h_buf[7] top.core_tb.uut.hash_h_buf[6] top.core_tb.uut.hash_h_buf[5] top.core_tb.uut.hash_h_buf[4] top.core_tb.uut.hash_h_buf[3] top.core_tb.uut.hash_h_buf[2] top.core_tb.uut.hash_h_buf[1] top.core_tb.uut.hash_h_buf[0]
@200
-
@22
#{top.core_tb.uut.status_out[7:0]} top.core_tb.uut.status_out[7] top.core_tb.uut.status_out[6] top.core_tb.uut.status_out[5] top.core_tb.uut.status_out[4] top.core_tb.uut.status_out[3] top.core_tb.uut.status_out[2] top.core_tb.uut.status_out[1] top.core_tb.uut.status_out[0]
#{top.core_tb.uut.status_in[7:0]} top.core_tb.uut.status_in[7] top.core_tb.uut.status_in[6] top.core_tb.uut.status_in[5] top.core_tb.uut.status_in[4] top.core_tb.uut.status_in[3] top.core_tb.uut.status_in[2] top.core_tb.uut.status_in[1] top.core_tb.uut.status_in[0]
#{top.core_tb.uut.data_out[7:0]} top.core_tb.uut.data_out[7] top.core_tb.uut.data_out[6] top.core_tb.uut.data_out[5] top.core_tb.uut.data_out[4] top.core_tb.uut.data_out[3] top.core_tb.uut.data_out[2] top.core_tb.uut.data_out[1] top.core_tb.uut.data_out[0]
#{top.core_tb.uut.data_in[7:0]} top.core_tb.uut.data_in[7] top.core_tb.uut.data_in[6] top.core_tb.uut.data_in[5] top.core_tb.uut.data_in[4] top.core_tb.uut.data_in[3] top.core_tb.uut.data_in[2] top.core_tb.uut.data_in[1] top.core_tb.uut.data_in[0]
@200
-
@22
#{top.core_tb.uut.picoblaze.sim_s0[7:0]} top.core_tb.uut.picoblaze.sim_s0[7] top.core_tb.uut.picoblaze.sim_s0[6] top.core_tb.uut.picoblaze.sim_s0[5] top.core_tb.uut.picoblaze.sim_s0[4] top.core_tb.uut.picoblaze.sim_s0[3] top.core_tb.uut.picoblaze.sim_s0[2] top.core_tb.uut.picoblaze.sim_s0[1] top.core_tb.uut.picoblaze.sim_s0[0]
#{top.core_tb.uut.picoblaze.sim_s1[7:0]} top.core_tb.uut.picoblaze.sim_s1[7] top.core_tb.uut.picoblaze.sim_s1[6] top.core_tb.uut.picoblaze.sim_s1[5] top.core_tb.uut.picoblaze.sim_s1[4] top.core_tb.uut.picoblaze.sim_s1[3] top.core_tb.uut.picoblaze.sim_s1[2] top.core_tb.uut.picoblaze.sim_s1[1] top.core_tb.uut.picoblaze.sim_s1[0]
#{top.core_tb.uut.picoblaze.sim_s2[7:0]} top.core_tb.uut.picoblaze.sim_s2[7] top.core_tb.uut.picoblaze.sim_s2[6] top.core_tb.uut.picoblaze.sim_s2[5] top.core_tb.uut.picoblaze.sim_s2[4] top.core_tb.uut.picoblaze.sim_s2[3] top.core_tb.uut.picoblaze.sim_s2[2] top.core_tb.uut.picoblaze.sim_s2[1] top.core_tb.uut.picoblaze.sim_s2[0]
#{top.core_tb.uut.picoblaze.sim_s3[7:0]} top.core_tb.uut.picoblaze.sim_s3[7] top.core_tb.uut.picoblaze.sim_s3[6] top.core_tb.uut.picoblaze.sim_s3[5] top.core_tb.uut.picoblaze.sim_s3[4] top.core_tb.uut.picoblaze.sim_s3[3] top.core_tb.uut.picoblaze.sim_s3[2] top.core_tb.uut.picoblaze.sim_s3[1] top.core_tb.uut.picoblaze.sim_s3[0]
#{top.core_tb.uut.picoblaze.sim_s4[7:0]} top.core_tb.uut.picoblaze.sim_s4[7] top.core_tb.uut.picoblaze.sim_s4[6] top.core_tb.uut.picoblaze.sim_s4[5] top.core_tb.uut.picoblaze.sim_s4[4] top.core_tb.uut.picoblaze.sim_s4[3] top.core_tb.uut.picoblaze.sim_s4[2] top.core_tb.uut.picoblaze.sim_s4[1] top.core_tb.uut.picoblaze.sim_s4[0]
#{top.core_tb.uut.picoblaze.sim_s5[7:0]} top.core_tb.uut.picoblaze.sim_s5[7] top.core_tb.uut.picoblaze.sim_s5[6] top.core_tb.uut.picoblaze.sim_s5[5] top.core_tb.uut.picoblaze.sim_s5[4] top.core_tb.uut.picoblaze.sim_s5[3] top.core_tb.uut.picoblaze.sim_s5[2] top.core_tb.uut.picoblaze.sim_s5[1] top.core_tb.uut.picoblaze.sim_s5[0]
#{top.core_tb.uut.picoblaze.sim_s6[7:0]} top.core_tb.uut.picoblaze.sim_s6[7] top.core_tb.uut.picoblaze.sim_s6[6] top.core_tb.uut.picoblaze.sim_s6[5] top.core_tb.uut.picoblaze.sim_s6[4] top.core_tb.uut.picoblaze.sim_s6[3] top.core_tb.uut.picoblaze.sim_s6[2] top.core_tb.uut.picoblaze.sim_s6[1] top.core_tb.uut.picoblaze.sim_s6[0]
#{top.core_tb.uut.picoblaze.sim_s7[7:0]} top.core_tb.uut.picoblaze.sim_s7[7] top.core_tb.uut.picoblaze.sim_s7[6] top.core_tb.uut.picoblaze.sim_s7[5] top.core_tb.uut.picoblaze.sim_s7[4] top.core_tb.uut.picoblaze.sim_s7[3] top.core_tb.uut.picoblaze.sim_s7[2] top.core_tb.uut.picoblaze.sim_s7[1] top.core_tb.uut.picoblaze.sim_s7[0]
#{top.core_tb.uut.picoblaze.sim_s8[7:0]} top.core_tb.uut.picoblaze.sim_s8[7] top.core_tb.uut.picoblaze.sim_s8[6] top.core_tb.uut.picoblaze.sim_s8[5] top.core_tb.uut.picoblaze.sim_s8[4] top.core_tb.uut.picoblaze.sim_s8[3] top.core_tb.uut.picoblaze.sim_s8[2] top.core_tb.uut.picoblaze.sim_s8[1] top.core_tb.uut.picoblaze.sim_s8[0]
#{top.core_tb.uut.picoblaze.sim_s9[7:0]} top.core_tb.uut.picoblaze.sim_s9[7] top.core_tb.uut.picoblaze.sim_s9[6] top.core_tb.uut.picoblaze.sim_s9[5] top.core_tb.uut.picoblaze.sim_s9[4] top.core_tb.uut.picoblaze.sim_s9[3] top.core_tb.uut.picoblaze.sim_s9[2] top.core_tb.uut.picoblaze.sim_s9[1] top.core_tb.uut.picoblaze.sim_s9[0]
#{top.core_tb.uut.picoblaze.sim_sa[7:0]} top.core_tb.uut.picoblaze.sim_sa[7] top.core_tb.uut.picoblaze.sim_sa[6] top.core_tb.uut.picoblaze.sim_sa[5] top.core_tb.uut.picoblaze.sim_sa[4] top.core_tb.uut.picoblaze.sim_sa[3] top.core_tb.uut.picoblaze.sim_sa[2] top.core_tb.uut.picoblaze.sim_sa[1] top.core_tb.uut.picoblaze.sim_sa[0]
#{top.core_tb.uut.picoblaze.sim_sb[7:0]} top.core_tb.uut.picoblaze.sim_sb[7] top.core_tb.uut.picoblaze.sim_sb[6] top.core_tb.uut.picoblaze.sim_sb[5] top.core_tb.uut.picoblaze.sim_sb[4] top.core_tb.uut.picoblaze.sim_sb[3] top.core_tb.uut.picoblaze.sim_sb[2] top.core_tb.uut.picoblaze.sim_sb[1] top.core_tb.uut.picoblaze.sim_sb[0]
#{top.core_tb.uut.picoblaze.sim_sc[7:0]} top.core_tb.uut.picoblaze.sim_sc[7] top.core_tb.uut.picoblaze.sim_sc[6] top.core_tb.uut.picoblaze.sim_sc[5] top.core_tb.uut.picoblaze.sim_sc[4] top.core_tb.uut.picoblaze.sim_sc[3] top.core_tb.uut.picoblaze.sim_sc[2] top.core_tb.uut.picoblaze.sim_sc[1] top.core_tb.uut.picoblaze.sim_sc[0]
#{top.core_tb.uut.picoblaze.sim_sd[7:0]} top.core_tb.uut.picoblaze.sim_sd[7] top.core_tb.uut.picoblaze.sim_sd[6] top.core_tb.uut.picoblaze.sim_sd[5] top.core_tb.uut.picoblaze.sim_sd[4] top.core_tb.uut.picoblaze.sim_sd[3] top.core_tb.uut.picoblaze.sim_sd[2] top.core_tb.uut.picoblaze.sim_sd[1] top.core_tb.uut.picoblaze.sim_sd[0]
#{top.core_tb.uut.picoblaze.sim_se[7:0]} top.core_tb.uut.picoblaze.sim_se[7] top.core_tb.uut.picoblaze.sim_se[6] top.core_tb.uut.picoblaze.sim_se[5] top.core_tb.uut.picoblaze.sim_se[4] top.core_tb.uut.picoblaze.sim_se[3] top.core_tb.uut.picoblaze.sim_se[2] top.core_tb.uut.picoblaze.sim_se[1] top.core_tb.uut.picoblaze.sim_se[0]
#{top.core_tb.uut.picoblaze.sim_sf[7:0]} top.core_tb.uut.picoblaze.sim_sf[7] top.core_tb.uut.picoblaze.sim_sf[6] top.core_tb.uut.picoblaze.sim_sf[5] top.core_tb.uut.picoblaze.sim_sf[4] top.core_tb.uut.picoblaze.sim_sf[3] top.core_tb.uut.picoblaze.sim_sf[2] top.core_tb.uut.picoblaze.sim_sf[1] top.core_tb.uut.picoblaze.sim_sf[0]
@200
-
@22
#{top.core_tb.uut.picoblaze.sim_spm00[7:0]} top.core_tb.uut.picoblaze.sim_spm00[7] top.core_tb.uut.picoblaze.sim_spm00[6] top.core_tb.uut.picoblaze.sim_spm00[5] top.core_tb.uut.picoblaze.sim_spm00[4] top.core_tb.uut.picoblaze.sim_spm00[3] top.core_tb.uut.picoblaze.sim_spm00[2] top.core_tb.uut.picoblaze.sim_spm00[1] top.core_tb.uut.picoblaze.sim_spm00[0]
#{top.core_tb.uut.picoblaze.sim_spm01[7:0]} top.core_tb.uut.picoblaze.sim_spm01[7] top.core_tb.uut.picoblaze.sim_spm01[6] top.core_tb.uut.picoblaze.sim_spm01[5] top.core_tb.uut.picoblaze.sim_spm01[4] top.core_tb.uut.picoblaze.sim_spm01[3] top.core_tb.uut.picoblaze.sim_spm01[2] top.core_tb.uut.picoblaze.sim_spm01[1] top.core_tb.uut.picoblaze.sim_spm01[0]
#{top.core_tb.uut.picoblaze.sim_spm02[7:0]} top.core_tb.uut.picoblaze.sim_spm02[7] top.core_tb.uut.picoblaze.sim_spm02[6] top.core_tb.uut.picoblaze.sim_spm02[5] top.core_tb.uut.picoblaze.sim_spm02[4] top.core_tb.uut.picoblaze.sim_spm02[3] top.core_tb.uut.picoblaze.sim_spm02[2] top.core_tb.uut.picoblaze.sim_spm02[1] top.core_tb.uut.picoblaze.sim_spm02[0]
#{top.core_tb.uut.picoblaze.sim_spm03[7:0]} top.core_tb.uut.picoblaze.sim_spm03[7] top.core_tb.uut.picoblaze.sim_spm03[6] top.core_tb.uut.picoblaze.sim_spm03[5] top.core_tb.uut.picoblaze.sim_spm03[4] top.core_tb.uut.picoblaze.sim_spm03[3] top.core_tb.uut.picoblaze.sim_spm03[2] top.core_tb.uut.picoblaze.sim_spm03[1] top.core_tb.uut.picoblaze.sim_spm03[0]
#{top.core_tb.uut.picoblaze.sim_spm04[7:0]} top.core_tb.uut.picoblaze.sim_spm04[7] top.core_tb.uut.picoblaze.sim_spm04[6] top.core_tb.uut.picoblaze.sim_spm04[5] top.core_tb.uut.picoblaze.sim_spm04[4] top.core_tb.uut.picoblaze.sim_spm04[3] top.core_tb.uut.picoblaze.sim_spm04[2] top.core_tb.uut.picoblaze.sim_spm04[1] top.core_tb.uut.picoblaze.sim_spm04[0]
#{top.core_tb.uut.picoblaze.sim_spm05[7:0]} top.core_tb.uut.picoblaze.sim_spm05[7] top.core_tb.uut.picoblaze.sim_spm05[6] top.core_tb.uut.picoblaze.sim_spm05[5] top.core_tb.uut.picoblaze.sim_spm05[4] top.core_tb.uut.picoblaze.sim_spm05[3] top.core_tb.uut.picoblaze.sim_spm05[2] top.core_tb.uut.picoblaze.sim_spm05[1] top.core_tb.uut.picoblaze.sim_spm05[0]
#{top.core_tb.uut.picoblaze.sim_spm06[7:0]} top.core_tb.uut.picoblaze.sim_spm06[7] top.core_tb.uut.picoblaze.sim_spm06[6] top.core_tb.uut.picoblaze.sim_spm06[5] top.core_tb.uut.picoblaze.sim_spm06[4] top.core_tb.uut.picoblaze.sim_spm06[3] top.core_tb.uut.picoblaze.sim_spm06[2] top.core_tb.uut.picoblaze.sim_spm06[1] top.core_tb.uut.picoblaze.sim_spm06[0]
#{top.core_tb.uut.picoblaze.sim_spm07[7:0]} top.core_tb.uut.picoblaze.sim_spm07[7] top.core_tb.uut.picoblaze.sim_spm07[6] top.core_tb.uut.picoblaze.sim_spm07[5] top.core_tb.uut.picoblaze.sim_spm07[4] top.core_tb.uut.picoblaze.sim_spm07[3] top.core_tb.uut.picoblaze.sim_spm07[2] top.core_tb.uut.picoblaze.sim_spm07[1] top.core_tb.uut.picoblaze.sim_spm07[0]
#{top.core_tb.uut.picoblaze.sim_spm08[7:0]} top.core_tb.uut.picoblaze.sim_spm08[7] top.core_tb.uut.picoblaze.sim_spm08[6] top.core_tb.uut.picoblaze.sim_spm08[5] top.core_tb.uut.picoblaze.sim_spm08[4] top.core_tb.uut.picoblaze.sim_spm08[3] top.core_tb.uut.picoblaze.sim_spm08[2] top.core_tb.uut.picoblaze.sim_spm08[1] top.core_tb.uut.picoblaze.sim_spm08[0]
#{top.core_tb.uut.picoblaze.sim_spm09[7:0]} top.core_tb.uut.picoblaze.sim_spm09[7] top.core_tb.uut.picoblaze.sim_spm09[6] top.core_tb.uut.picoblaze.sim_spm09[5] top.core_tb.uut.picoblaze.sim_spm09[4] top.core_tb.uut.picoblaze.sim_spm09[3] top.core_tb.uut.picoblaze.sim_spm09[2] top.core_tb.uut.picoblaze.sim_spm09[1] top.core_tb.uut.picoblaze.sim_spm09[0]
#{top.core_tb.uut.picoblaze.sim_spm0a[7:0]} top.core_tb.uut.picoblaze.sim_spm0a[7] top.core_tb.uut.picoblaze.sim_spm0a[6] top.core_tb.uut.picoblaze.sim_spm0a[5] top.core_tb.uut.picoblaze.sim_spm0a[4] top.core_tb.uut.picoblaze.sim_spm0a[3] top.core_tb.uut.picoblaze.sim_spm0a[2] top.core_tb.uut.picoblaze.sim_spm0a[1] top.core_tb.uut.picoblaze.sim_spm0a[0]
#{top.core_tb.uut.picoblaze.sim_spm0b[7:0]} top.core_tb.uut.picoblaze.sim_spm0b[7] top.core_tb.uut.picoblaze.sim_spm0b[6] top.core_tb.uut.picoblaze.sim_spm0b[5] top.core_tb.uut.picoblaze.sim_spm0b[4] top.core_tb.uut.picoblaze.sim_spm0b[3] top.core_tb.uut.picoblaze.sim_spm0b[2] top.core_tb.uut.picoblaze.sim_spm0b[1] top.core_tb.uut.picoblaze.sim_spm0b[0]
#{top.core_tb.uut.picoblaze.sim_spm0c[7:0]} top.core_tb.uut.picoblaze.sim_spm0c[7] top.core_tb.uut.picoblaze.sim_spm0c[6] top.core_tb.uut.picoblaze.sim_spm0c[5] top.core_tb.uut.picoblaze.sim_spm0c[4] top.core_tb.uut.picoblaze.sim_spm0c[3] top.core_tb.uut.picoblaze.sim_spm0c[2] top.core_tb.uut.picoblaze.sim_spm0c[1] top.core_tb.uut.picoblaze.sim_spm0c[0]
#{top.core_tb.uut.picoblaze.sim_spm0d[7:0]} top.core_tb.uut.picoblaze.sim_spm0d[7] top.core_tb.uut.picoblaze.sim_spm0d[6] top.core_tb.uut.picoblaze.sim_spm0d[5] top.core_tb.uut.picoblaze.sim_spm0d[4] top.core_tb.uut.picoblaze.sim_spm0d[3] top.core_tb.uut.picoblaze.sim_spm0d[2] top.core_tb.uut.picoblaze.sim_spm0d[1] top.core_tb.uut.picoblaze.sim_spm0d[0]
#{top.core_tb.uut.picoblaze.sim_spm0e[7:0]} top.core_tb.uut.picoblaze.sim_spm0e[7] top.core_tb.uut.picoblaze.sim_spm0e[6] top.core_tb.uut.picoblaze.sim_spm0e[5] top.core_tb.uut.picoblaze.sim_spm0e[4] top.core_tb.uut.picoblaze.sim_spm0e[3] top.core_tb.uut.picoblaze.sim_spm0e[2] top.core_tb.uut.picoblaze.sim_spm0e[1] top.core_tb.uut.picoblaze.sim_spm0e[0]
#{top.core_tb.uut.picoblaze.sim_spm0f[7:0]} top.core_tb.uut.picoblaze.sim_spm0f[7] top.core_tb.uut.picoblaze.sim_spm0f[6] top.core_tb.uut.picoblaze.sim_spm0f[5] top.core_tb.uut.picoblaze.sim_spm0f[4] top.core_tb.uut.picoblaze.sim_spm0f[3] top.core_tb.uut.picoblaze.sim_spm0f[2] top.core_tb.uut.picoblaze.sim_spm0f[1] top.core_tb.uut.picoblaze.sim_spm0f[0]
#{top.core_tb.uut.picoblaze.sim_spm10[7:0]} top.core_tb.uut.picoblaze.sim_spm10[7] top.core_tb.uut.picoblaze.sim_spm10[6] top.core_tb.uut.picoblaze.sim_spm10[5] top.core_tb.uut.picoblaze.sim_spm10[4] top.core_tb.uut.picoblaze.sim_spm10[3] top.core_tb.uut.picoblaze.sim_spm10[2] top.core_tb.uut.picoblaze.sim_spm10[1] top.core_tb.uut.picoblaze.sim_spm10[0]
#{top.core_tb.uut.picoblaze.sim_spm11[7:0]} top.core_tb.uut.picoblaze.sim_spm11[7] top.core_tb.uut.picoblaze.sim_spm11[6] top.core_tb.uut.picoblaze.sim_spm11[5] top.core_tb.uut.picoblaze.sim_spm11[4] top.core_tb.uut.picoblaze.sim_spm11[3] top.core_tb.uut.picoblaze.sim_spm11[2] top.core_tb.uut.picoblaze.sim_spm11[1] top.core_tb.uut.picoblaze.sim_spm11[0]
#{top.core_tb.uut.picoblaze.sim_spm12[7:0]} top.core_tb.uut.picoblaze.sim_spm12[7] top.core_tb.uut.picoblaze.sim_spm12[6] top.core_tb.uut.picoblaze.sim_spm12[5] top.core_tb.uut.picoblaze.sim_spm12[4] top.core_tb.uut.picoblaze.sim_spm12[3] top.core_tb.uut.picoblaze.sim_spm12[2] top.core_tb.uut.picoblaze.sim_spm12[1] top.core_tb.uut.picoblaze.sim_spm12[0]
#{top.core_tb.uut.picoblaze.sim_spm13[7:0]} top.core_tb.uut.picoblaze.sim_spm13[7] top.core_tb.uut.picoblaze.sim_spm13[6] top.core_tb.uut.picoblaze.sim_spm13[5] top.core_tb.uut.picoblaze.sim_spm13[4] top.core_tb.uut.picoblaze.sim_spm13[3] top.core_tb.uut.picoblaze.sim_spm13[2] top.core_tb.uut.picoblaze.sim_spm13[1] top.core_tb.uut.picoblaze.sim_spm13[0]
#{top.core_tb.uut.picoblaze.sim_spm14[7:0]} top.core_tb.uut.picoblaze.sim_spm14[7] top.core_tb.uut.picoblaze.sim_spm14[6] top.core_tb.uut.picoblaze.sim_spm14[5] top.core_tb.uut.picoblaze.sim_spm14[4] top.core_tb.uut.picoblaze.sim_spm14[3] top.core_tb.uut.picoblaze.sim_spm14[2] top.core_tb.uut.picoblaze.sim_spm14[1] top.core_tb.uut.picoblaze.sim_spm14[0]
#{top.core_tb.uut.picoblaze.sim_spm15[7:0]} top.core_tb.uut.picoblaze.sim_spm15[7] top.core_tb.uut.picoblaze.sim_spm15[6] top.core_tb.uut.picoblaze.sim_spm15[5] top.core_tb.uut.picoblaze.sim_spm15[4] top.core_tb.uut.picoblaze.sim_spm15[3] top.core_tb.uut.picoblaze.sim_spm15[2] top.core_tb.uut.picoblaze.sim_spm15[1] top.core_tb.uut.picoblaze.sim_spm15[0]
#{top.core_tb.uut.picoblaze.sim_spm16[7:0]} top.core_tb.uut.picoblaze.sim_spm16[7] top.core_tb.uut.picoblaze.sim_spm16[6] top.core_tb.uut.picoblaze.sim_spm16[5] top.core_tb.uut.picoblaze.sim_spm16[4] top.core_tb.uut.picoblaze.sim_spm16[3] top.core_tb.uut.picoblaze.sim_spm16[2] top.core_tb.uut.picoblaze.sim_spm16[1] top.core_tb.uut.picoblaze.sim_spm16[0]
#{top.core_tb.uut.picoblaze.sim_spm17[7:0]} top.core_tb.uut.picoblaze.sim_spm17[7] top.core_tb.uut.picoblaze.sim_spm17[6] top.core_tb.uut.picoblaze.sim_spm17[5] top.core_tb.uut.picoblaze.sim_spm17[4] top.core_tb.uut.picoblaze.sim_spm17[3] top.core_tb.uut.picoblaze.sim_spm17[2] top.core_tb.uut.picoblaze.sim_spm17[1] top.core_tb.uut.picoblaze.sim_spm17[0]
#{top.core_tb.uut.picoblaze.sim_spm18[7:0]} top.core_tb.uut.picoblaze.sim_spm18[7] top.core_tb.uut.picoblaze.sim_spm18[6] top.core_tb.uut.picoblaze.sim_spm18[5] top.core_tb.uut.picoblaze.sim_spm18[4] top.core_tb.uut.picoblaze.sim_spm18[3] top.core_tb.uut.picoblaze.sim_spm18[2] top.core_tb.uut.picoblaze.sim_spm18[1] top.core_tb.uut.picoblaze.sim_spm18[0]
#{top.core_tb.uut.picoblaze.sim_spm19[7:0]} top.core_tb.uut.picoblaze.sim_spm19[7] top.core_tb.uut.picoblaze.sim_spm19[6] top.core_tb.uut.picoblaze.sim_spm19[5] top.core_tb.uut.picoblaze.sim_spm19[4] top.core_tb.uut.picoblaze.sim_spm19[3] top.core_tb.uut.picoblaze.sim_spm19[2] top.core_tb.uut.picoblaze.sim_spm19[1] top.core_tb.uut.picoblaze.sim_spm19[0]
#{top.core_tb.uut.picoblaze.sim_spm1a[7:0]} top.core_tb.uut.picoblaze.sim_spm1a[7] top.core_tb.uut.picoblaze.sim_spm1a[6] top.core_tb.uut.picoblaze.sim_spm1a[5] top.core_tb.uut.picoblaze.sim_spm1a[4] top.core_tb.uut.picoblaze.sim_spm1a[3] top.core_tb.uut.picoblaze.sim_spm1a[2] top.core_tb.uut.picoblaze.sim_spm1a[1] top.core_tb.uut.picoblaze.sim_spm1a[0]
#{top.core_tb.uut.picoblaze.sim_spm1b[7:0]} top.core_tb.uut.picoblaze.sim_spm1b[7] top.core_tb.uut.picoblaze.sim_spm1b[6] top.core_tb.uut.picoblaze.sim_spm1b[5] top.core_tb.uut.picoblaze.sim_spm1b[4] top.core_tb.uut.picoblaze.sim_spm1b[3] top.core_tb.uut.picoblaze.sim_spm1b[2] top.core_tb.uut.picoblaze.sim_spm1b[1] top.core_tb.uut.picoblaze.sim_spm1b[0]
#{top.core_tb.uut.picoblaze.sim_spm1c[7:0]} top.core_tb.uut.picoblaze.sim_spm1c[7] top.core_tb.uut.picoblaze.sim_spm1c[6] top.core_tb.uut.picoblaze.sim_spm1c[5] top.core_tb.uut.picoblaze.sim_spm1c[4] top.core_tb.uut.picoblaze.sim_spm1c[3] top.core_tb.uut.picoblaze.sim_spm1c[2] top.core_tb.uut.picoblaze.sim_spm1c[1] top.core_tb.uut.picoblaze.sim_spm1c[0]
#{top.core_tb.uut.picoblaze.sim_spm1d[7:0]} top.core_tb.uut.picoblaze.sim_spm1d[7] top.core_tb.uut.picoblaze.sim_spm1d[6] top.core_tb.uut.picoblaze.sim_spm1d[5] top.core_tb.uut.picoblaze.sim_spm1d[4] top.core_tb.uut.picoblaze.sim_spm1d[3] top.core_tb.uut.picoblaze.sim_spm1d[2] top.core_tb.uut.picoblaze.sim_spm1d[1] top.core_tb.uut.picoblaze.sim_spm1d[0]
#{top.core_tb.uut.picoblaze.sim_spm1e[7:0]} top.core_tb.uut.picoblaze.sim_spm1e[7] top.core_tb.uut.picoblaze.sim_spm1e[6] top.core_tb.uut.picoblaze.sim_spm1e[5] top.core_tb.uut.picoblaze.sim_spm1e[4] top.core_tb.uut.picoblaze.sim_spm1e[3] top.core_tb.uut.picoblaze.sim_spm1e[2] top.core_tb.uut.picoblaze.sim_spm1e[1] top.core_tb.uut.picoblaze.sim_spm1e[0]
#{top.core_tb.uut.picoblaze.sim_spm1f[7:0]} top.core_tb.uut.picoblaze.sim_spm1f[7] top.core_tb.uut.picoblaze.sim_spm1f[6] top.core_tb.uut.picoblaze.sim_spm1f[5] top.core_tb.uut.picoblaze.sim_spm1f[4] top.core_tb.uut.picoblaze.sim_spm1f[3] top.core_tb.uut.picoblaze.sim_spm1f[2] top.core_tb.uut.picoblaze.sim_spm1f[1] top.core_tb.uut.picoblaze.sim_spm1f[0]
#{top.core_tb.uut.picoblaze.sim_spm20[7:0]} top.core_tb.uut.picoblaze.sim_spm20[7] top.core_tb.uut.picoblaze.sim_spm20[6] top.core_tb.uut.picoblaze.sim_spm20[5] top.core_tb.uut.picoblaze.sim_spm20[4] top.core_tb.uut.picoblaze.sim_spm20[3] top.core_tb.uut.picoblaze.sim_spm20[2] top.core_tb.uut.picoblaze.sim_spm20[1] top.core_tb.uut.picoblaze.sim_spm20[0]
#{top.core_tb.uut.picoblaze.sim_spm21[7:0]} top.core_tb.uut.picoblaze.sim_spm21[7] top.core_tb.uut.picoblaze.sim_spm21[6] top.core_tb.uut.picoblaze.sim_spm21[5] top.core_tb.uut.picoblaze.sim_spm21[4] top.core_tb.uut.picoblaze.sim_spm21[3] top.core_tb.uut.picoblaze.sim_spm21[2] top.core_tb.uut.picoblaze.sim_spm21[1] top.core_tb.uut.picoblaze.sim_spm21[0]
#{top.core_tb.uut.picoblaze.sim_spm22[7:0]} top.core_tb.uut.picoblaze.sim_spm22[7] top.core_tb.uut.picoblaze.sim_spm22[6] top.core_tb.uut.picoblaze.sim_spm22[5] top.core_tb.uut.picoblaze.sim_spm22[4] top.core_tb.uut.picoblaze.sim_spm22[3] top.core_tb.uut.picoblaze.sim_spm22[2] top.core_tb.uut.picoblaze.sim_spm22[1] top.core_tb.uut.picoblaze.sim_spm22[0]
#{top.core_tb.uut.picoblaze.sim_spm23[7:0]} top.core_tb.uut.picoblaze.sim_spm23[7] top.core_tb.uut.picoblaze.sim_spm23[6] top.core_tb.uut.picoblaze.sim_spm23[5] top.core_tb.uut.picoblaze.sim_spm23[4] top.core_tb.uut.picoblaze.sim_spm23[3] top.core_tb.uut.picoblaze.sim_spm23[2] top.core_tb.uut.picoblaze.sim_spm23[1] top.core_tb.uut.picoblaze.sim_spm23[0]
#{top.core_tb.uut.picoblaze.sim_spm24[7:0]} top.core_tb.uut.picoblaze.sim_spm24[7] top.core_tb.uut.picoblaze.sim_spm24[6] top.core_tb.uut.picoblaze.sim_spm24[5] top.core_tb.uut.picoblaze.sim_spm24[4] top.core_tb.uut.picoblaze.sim_spm24[3] top.core_tb.uut.picoblaze.sim_spm24[2] top.core_tb.uut.picoblaze.sim_spm24[1] top.core_tb.uut.picoblaze.sim_spm24[0]
#{top.core_tb.uut.picoblaze.sim_spm25[7:0]} top.core_tb.uut.picoblaze.sim_spm25[7] top.core_tb.uut.picoblaze.sim_spm25[6] top.core_tb.uut.picoblaze.sim_spm25[5] top.core_tb.uut.picoblaze.sim_spm25[4] top.core_tb.uut.picoblaze.sim_spm25[3] top.core_tb.uut.picoblaze.sim_spm25[2] top.core_tb.uut.picoblaze.sim_spm25[1] top.core_tb.uut.picoblaze.sim_spm25[0]
#{top.core_tb.uut.picoblaze.sim_spm26[7:0]} top.core_tb.uut.picoblaze.sim_spm26[7] top.core_tb.uut.picoblaze.sim_spm26[6] top.core_tb.uut.picoblaze.sim_spm26[5] top.core_tb.uut.picoblaze.sim_spm26[4] top.core_tb.uut.picoblaze.sim_spm26[3] top.core_tb.uut.picoblaze.sim_spm26[2] top.core_tb.uut.picoblaze.sim_spm26[1] top.core_tb.uut.picoblaze.sim_spm26[0]
#{top.core_tb.uut.picoblaze.sim_spm27[7:0]} top.core_tb.uut.picoblaze.sim_spm27[7] top.core_tb.uut.picoblaze.sim_spm27[6] top.core_tb.uut.picoblaze.sim_spm27[5] top.core_tb.uut.picoblaze.sim_spm27[4] top.core_tb.uut.picoblaze.sim_spm27[3] top.core_tb.uut.picoblaze.sim_spm27[2] top.core_tb.uut.picoblaze.sim_spm27[1] top.core_tb.uut.picoblaze.sim_spm27[0]
#{top.core_tb.uut.picoblaze.sim_spm28[7:0]} top.core_tb.uut.picoblaze.sim_spm28[7] top.core_tb.uut.picoblaze.sim_spm28[6] top.core_tb.uut.picoblaze.sim_spm28[5] top.core_tb.uut.picoblaze.sim_spm28[4] top.core_tb.uut.picoblaze.sim_spm28[3] top.core_tb.uut.picoblaze.sim_spm28[2] top.core_tb.uut.picoblaze.sim_spm28[1] top.core_tb.uut.picoblaze.sim_spm28[0]
#{top.core_tb.uut.picoblaze.sim_spm29[7:0]} top.core_tb.uut.picoblaze.sim_spm29[7] top.core_tb.uut.picoblaze.sim_spm29[6] top.core_tb.uut.picoblaze.sim_spm29[5] top.core_tb.uut.picoblaze.sim_spm29[4] top.core_tb.uut.picoblaze.sim_spm29[3] top.core_tb.uut.picoblaze.sim_spm29[2] top.core_tb.uut.picoblaze.sim_spm29[1] top.core_tb.uut.picoblaze.sim_spm29[0]
#{top.core_tb.uut.picoblaze.sim_spm2a[7:0]} top.core_tb.uut.picoblaze.sim_spm2a[7] top.core_tb.uut.picoblaze.sim_spm2a[6] top.core_tb.uut.picoblaze.sim_spm2a[5] top.core_tb.uut.picoblaze.sim_spm2a[4] top.core_tb.uut.picoblaze.sim_spm2a[3] top.core_tb.uut.picoblaze.sim_spm2a[2] top.core_tb.uut.picoblaze.sim_spm2a[1] top.core_tb.uut.picoblaze.sim_spm2a[0]
#{top.core_tb.uut.picoblaze.sim_spm2b[7:0]} top.core_tb.uut.picoblaze.sim_spm2b[7] top.core_tb.uut.picoblaze.sim_spm2b[6] top.core_tb.uut.picoblaze.sim_spm2b[5] top.core_tb.uut.picoblaze.sim_spm2b[4] top.core_tb.uut.picoblaze.sim_spm2b[3] top.core_tb.uut.picoblaze.sim_spm2b[2] top.core_tb.uut.picoblaze.sim_spm2b[1] top.core_tb.uut.picoblaze.sim_spm2b[0]
#{top.core_tb.uut.picoblaze.sim_spm2c[7:0]} top.core_tb.uut.picoblaze.sim_spm2c[7] top.core_tb.uut.picoblaze.sim_spm2c[6] top.core_tb.uut.picoblaze.sim_spm2c[5] top.core_tb.uut.picoblaze.sim_spm2c[4] top.core_tb.uut.picoblaze.sim_spm2c[3] top.core_tb.uut.picoblaze.sim_spm2c[2] top.core_tb.uut.picoblaze.sim_spm2c[1] top.core_tb.uut.picoblaze.sim_spm2c[0]
#{top.core_tb.uut.picoblaze.sim_spm2d[7:0]} top.core_tb.uut.picoblaze.sim_spm2d[7] top.core_tb.uut.picoblaze.sim_spm2d[6] top.core_tb.uut.picoblaze.sim_spm2d[5] top.core_tb.uut.picoblaze.sim_spm2d[4] top.core_tb.uut.picoblaze.sim_spm2d[3] top.core_tb.uut.picoblaze.sim_spm2d[2] top.core_tb.uut.picoblaze.sim_spm2d[1] top.core_tb.uut.picoblaze.sim_spm2d[0]
#{top.core_tb.uut.picoblaze.sim_spm2e[7:0]} top.core_tb.uut.picoblaze.sim_spm2e[7] top.core_tb.uut.picoblaze.sim_spm2e[6] top.core_tb.uut.picoblaze.sim_spm2e[5] top.core_tb.uut.picoblaze.sim_spm2e[4] top.core_tb.uut.picoblaze.sim_spm2e[3] top.core_tb.uut.picoblaze.sim_spm2e[2] top.core_tb.uut.picoblaze.sim_spm2e[1] top.core_tb.uut.picoblaze.sim_spm2e[0]
#{top.core_tb.uut.picoblaze.sim_spm2f[7:0]} top.core_tb.uut.picoblaze.sim_spm2f[7] top.core_tb.uut.picoblaze.sim_spm2f[6] top.core_tb.uut.picoblaze.sim_spm2f[5] top.core_tb.uut.picoblaze.sim_spm2f[4] top.core_tb.uut.picoblaze.sim_spm2f[3] top.core_tb.uut.picoblaze.sim_spm2f[2] top.core_tb.uut.picoblaze.sim_spm2f[1] top.core_tb.uut.picoblaze.sim_spm2f[0]
#{top.core_tb.uut.picoblaze.sim_spm30[7:0]} top.core_tb.uut.picoblaze.sim_spm30[7] top.core_tb.uut.picoblaze.sim_spm30[6] top.core_tb.uut.picoblaze.sim_spm30[5] top.core_tb.uut.picoblaze.sim_spm30[4] top.core_tb.uut.picoblaze.sim_spm30[3] top.core_tb.uut.picoblaze.sim_spm30[2] top.core_tb.uut.picoblaze.sim_spm30[1] top.core_tb.uut.picoblaze.sim_spm30[0]
#{top.core_tb.uut.picoblaze.sim_spm31[7:0]} top.core_tb.uut.picoblaze.sim_spm31[7] top.core_tb.uut.picoblaze.sim_spm31[6] top.core_tb.uut.picoblaze.sim_spm31[5] top.core_tb.uut.picoblaze.sim_spm31[4] top.core_tb.uut.picoblaze.sim_spm31[3] top.core_tb.uut.picoblaze.sim_spm31[2] top.core_tb.uut.picoblaze.sim_spm31[1] top.core_tb.uut.picoblaze.sim_spm31[0]
#{top.core_tb.uut.picoblaze.sim_spm32[7:0]} top.core_tb.uut.picoblaze.sim_spm32[7] top.core_tb.uut.picoblaze.sim_spm32[6] top.core_tb.uut.picoblaze.sim_spm32[5] top.core_tb.uut.picoblaze.sim_spm32[4] top.core_tb.uut.picoblaze.sim_spm32[3] top.core_tb.uut.picoblaze.sim_spm32[2] top.core_tb.uut.picoblaze.sim_spm32[1] top.core_tb.uut.picoblaze.sim_spm32[0]
#{top.core_tb.uut.picoblaze.sim_spm33[7:0]} top.core_tb.uut.picoblaze.sim_spm33[7] top.core_tb.uut.picoblaze.sim_spm33[6] top.core_tb.uut.picoblaze.sim_spm33[5] top.core_tb.uut.picoblaze.sim_spm33[4] top.core_tb.uut.picoblaze.sim_spm33[3] top.core_tb.uut.picoblaze.sim_spm33[2] top.core_tb.uut.picoblaze.sim_spm33[1] top.core_tb.uut.picoblaze.sim_spm33[0]
#{top.core_tb.uut.picoblaze.sim_spm34[7:0]} top.core_tb.uut.picoblaze.sim_spm34[7] top.core_tb.uut.picoblaze.sim_spm34[6] top.core_tb.uut.picoblaze.sim_spm34[5] top.core_tb.uut.picoblaze.sim_spm34[4] top.core_tb.uut.picoblaze.sim_spm34[3] top.core_tb.uut.picoblaze.sim_spm34[2] top.core_tb.uut.picoblaze.sim_spm34[1] top.core_tb.uut.picoblaze.sim_spm34[0]
#{top.core_tb.uut.picoblaze.sim_spm35[7:0]} top.core_tb.uut.picoblaze.sim_spm35[7] top.core_tb.uut.picoblaze.sim_spm35[6] top.core_tb.uut.picoblaze.sim_spm35[5] top.core_tb.uut.picoblaze.sim_spm35[4] top.core_tb.uut.picoblaze.sim_spm35[3] top.core_tb.uut.picoblaze.sim_spm35[2] top.core_tb.uut.picoblaze.sim_spm35[1] top.core_tb.uut.picoblaze.sim_spm35[0]
#{top.core_tb.uut.picoblaze.sim_spm36[7:0]} top.core_tb.uut.picoblaze.sim_spm36[7] top.core_tb.uut.picoblaze.sim_spm36[6] top.core_tb.uut.picoblaze.sim_spm36[5] top.core_tb.uut.picoblaze.sim_spm36[4] top.core_tb.uut.picoblaze.sim_spm36[3] top.core_tb.uut.picoblaze.sim_spm36[2] top.core_tb.uut.picoblaze.sim_spm36[1] top.core_tb.uut.picoblaze.sim_spm36[0]
#{top.core_tb.uut.picoblaze.sim_spm37[7:0]} top.core_tb.uut.picoblaze.sim_spm37[7] top.core_tb.uut.picoblaze.sim_spm37[6] top.core_tb.uut.picoblaze.sim_spm37[5] top.core_tb.uut.picoblaze.sim_spm37[4] top.core_tb.uut.picoblaze.sim_spm37[3] top.core_tb.uut.picoblaze.sim_spm37[2] top.core_tb.uut.picoblaze.sim_spm37[1] top.core_tb.uut.picoblaze.sim_spm37[0]
#{top.core_tb.uut.picoblaze.sim_spm38[7:0]} top.core_tb.uut.picoblaze.sim_spm38[7] top.core_tb.uut.picoblaze.sim_spm38[6] top.core_tb.uut.picoblaze.sim_spm38[5] top.core_tb.uut.picoblaze.sim_spm38[4] top.core_tb.uut.picoblaze.sim_spm38[3] top.core_tb.uut.picoblaze.sim_spm38[2] top.core_tb.uut.picoblaze.sim_spm38[1] top.core_tb.uut.picoblaze.sim_spm38[0]
#{top.core_tb.uut.picoblaze.sim_spm39[7:0]} top.core_tb.uut.picoblaze.sim_spm39[7] top.core_tb.uut.picoblaze.sim_spm39[6] top.core_tb.uut.picoblaze.sim_spm39[5] top.core_tb.uut.picoblaze.sim_spm39[4] top.core_tb.uut.picoblaze.sim_spm39[3] top.core_tb.uut.picoblaze.sim_spm39[2] top.core_tb.uut.picoblaze.sim_spm39[1] top.core_tb.uut.picoblaze.sim_spm39[0]
#{top.core_tb.uut.picoblaze.sim_spm3a[7:0]} top.core_tb.uut.picoblaze.sim_spm3a[7] top.core_tb.uut.picoblaze.sim_spm3a[6] top.core_tb.uut.picoblaze.sim_spm3a[5] top.core_tb.uut.picoblaze.sim_spm3a[4] top.core_tb.uut.picoblaze.sim_spm3a[3] top.core_tb.uut.picoblaze.sim_spm3a[2] top.core_tb.uut.picoblaze.sim_spm3a[1] top.core_tb.uut.picoblaze.sim_spm3a[0]
#{top.core_tb.uut.picoblaze.sim_spm3b[7:0]} top.core_tb.uut.picoblaze.sim_spm3b[7] top.core_tb.uut.picoblaze.sim_spm3b[6] top.core_tb.uut.picoblaze.sim_spm3b[5] top.core_tb.uut.picoblaze.sim_spm3b[4] top.core_tb.uut.picoblaze.sim_spm3b[3] top.core_tb.uut.picoblaze.sim_spm3b[2] top.core_tb.uut.picoblaze.sim_spm3b[1] top.core_tb.uut.picoblaze.sim_spm3b[0]
#{top.core_tb.uut.picoblaze.sim_spm3c[7:0]} top.core_tb.uut.picoblaze.sim_spm3c[7] top.core_tb.uut.picoblaze.sim_spm3c[6] top.core_tb.uut.picoblaze.sim_spm3c[5] top.core_tb.uut.picoblaze.sim_spm3c[4] top.core_tb.uut.picoblaze.sim_spm3c[3] top.core_tb.uut.picoblaze.sim_spm3c[2] top.core_tb.uut.picoblaze.sim_spm3c[1] top.core_tb.uut.picoblaze.sim_spm3c[0]
#{top.core_tb.uut.picoblaze.sim_spm3d[7:0]} top.core_tb.uut.picoblaze.sim_spm3d[7] top.core_tb.uut.picoblaze.sim_spm3d[6] top.core_tb.uut.picoblaze.sim_spm3d[5] top.core_tb.uut.picoblaze.sim_spm3d[4] top.core_tb.uut.picoblaze.sim_spm3d[3] top.core_tb.uut.picoblaze.sim_spm3d[2] top.core_tb.uut.picoblaze.sim_spm3d[1] top.core_tb.uut.picoblaze.sim_spm3d[0]
#{top.core_tb.uut.picoblaze.sim_spm3e[7:0]} top.core_tb.uut.picoblaze.sim_spm3e[7] top.core_tb.uut.picoblaze.sim_spm3e[6] top.core_tb.uut.picoblaze.sim_spm3e[5] top.core_tb.uut.picoblaze.sim_spm3e[4] top.core_tb.uut.picoblaze.sim_spm3e[3] top.core_tb.uut.picoblaze.sim_spm3e[2] top.core_tb.uut.picoblaze.sim_spm3e[1] top.core_tb.uut.picoblaze.sim_spm3e[0]
#{top.core_tb.uut.picoblaze.sim_spm3f[7:0]} top.core_tb.uut.picoblaze.sim_spm3f[7] top.core_tb.uut.picoblaze.sim_spm3f[6] top.core_tb.uut.picoblaze.sim_spm3f[5] top.core_tb.uut.picoblaze.sim_spm3f[4] top.core_tb.uut.picoblaze.sim_spm3f[3] top.core_tb.uut.picoblaze.sim_spm3f[2] top.core_tb.uut.picoblaze.sim_spm3f[1] top.core_tb.uut.picoblaze.sim_spm3f[0]
[pattern_trace] 1
[pattern_trace] 0
