[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Jul 18 01:28:54 2019
[*]
[dumpfile] "/mnt/shared/Projects/fpga/fpga_miner_rework/atom_proj/out/sim_wave.ghw"
[dumpfile_mtime] "Thu Jul 18 01:21:22 2019"
[dumpfile_size] 43414382
[savefile] "/mnt/shared/Projects/fpga/fpga_miner_rework/atom_proj/conf/miner_tb.gtkw"
[timestart] 91134800000
[size] 2192 1205
[pos] -1 -1
*-25.000000 91293500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.miner_tb.
[treeopen] top.miner_tb.uut.
[treeopen] top.miner_tb.uut.picoblaze.
[sst_width] 334
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 365
@28
top.miner_tb.clk
@420
top.miner_tb.baud_count
@28
top.miner_tb.uart_baud
top.miner_tb.uart_buffer_read
top.miner_tb.uart_buffer_write
@22
#{top.miner_tb.uart_data_in[7:0]} top.miner_tb.uart_data_in[7] top.miner_tb.uart_data_in[6] top.miner_tb.uart_data_in[5] top.miner_tb.uart_data_in[4] top.miner_tb.uart_data_in[3] top.miner_tb.uart_data_in[2] top.miner_tb.uart_data_in[1] top.miner_tb.uart_data_in[0]
#{top.miner_tb.uart_data_out[7:0]} top.miner_tb.uart_data_out[7] top.miner_tb.uart_data_out[6] top.miner_tb.uart_data_out[5] top.miner_tb.uart_data_out[4] top.miner_tb.uart_data_out[3] top.miner_tb.uart_data_out[2] top.miner_tb.uart_data_out[1] top.miner_tb.uart_data_out[0]
#{top.miner_tb.uart_status[5:0]} top.miner_tb.uart_status[5] top.miner_tb.uart_status[4] top.miner_tb.uart_status[3] top.miner_tb.uart_status[2] top.miner_tb.uart_status[1] top.miner_tb.uart_status[0]
@28
top.miner_tb.uart_rx_pin
top.miner_tb.uart_tx_pin
@200
-
@22
#{top.miner_tb.uut.address[11:0]} top.miner_tb.uut.address[11] top.miner_tb.uut.address[10] top.miner_tb.uut.address[9] top.miner_tb.uut.address[8] top.miner_tb.uut.address[7] top.miner_tb.uut.address[6] top.miner_tb.uut.address[5] top.miner_tb.uut.address[4] top.miner_tb.uut.address[3] top.miner_tb.uut.address[2] top.miner_tb.uut.address[1] top.miner_tb.uut.address[0]
#{top.miner_tb.uut.instruction[17:0]} top.miner_tb.uut.instruction[17] top.miner_tb.uut.instruction[16] top.miner_tb.uut.instruction[15] top.miner_tb.uut.instruction[14] top.miner_tb.uut.instruction[13] top.miner_tb.uut.instruction[12] top.miner_tb.uut.instruction[11] top.miner_tb.uut.instruction[10] top.miner_tb.uut.instruction[9] top.miner_tb.uut.instruction[8] top.miner_tb.uut.instruction[7] top.miner_tb.uut.instruction[6] top.miner_tb.uut.instruction[5] top.miner_tb.uut.instruction[4] top.miner_tb.uut.instruction[3] top.miner_tb.uut.instruction[2] top.miner_tb.uut.instruction[1] top.miner_tb.uut.instruction[0]
#{top.miner_tb.uut.port_id[7:0]} top.miner_tb.uut.port_id[7] top.miner_tb.uut.port_id[6] top.miner_tb.uut.port_id[5] top.miner_tb.uut.port_id[4] top.miner_tb.uut.port_id[3] top.miner_tb.uut.port_id[2] top.miner_tb.uut.port_id[1] top.miner_tb.uut.port_id[0]
#{top.miner_tb.uut.in_port[7:0]} top.miner_tb.uut.in_port[7] top.miner_tb.uut.in_port[6] top.miner_tb.uut.in_port[5] top.miner_tb.uut.in_port[4] top.miner_tb.uut.in_port[3] top.miner_tb.uut.in_port[2] top.miner_tb.uut.in_port[1] top.miner_tb.uut.in_port[0]
#{top.miner_tb.uut.out_port[7:0]} top.miner_tb.uut.out_port[7] top.miner_tb.uut.out_port[6] top.miner_tb.uut.out_port[5] top.miner_tb.uut.out_port[4] top.miner_tb.uut.out_port[3] top.miner_tb.uut.out_port[2] top.miner_tb.uut.out_port[1] top.miner_tb.uut.out_port[0]
#{top.miner_tb.uut.uart_data_in[7:0]} top.miner_tb.uut.uart_data_in[7] top.miner_tb.uut.uart_data_in[6] top.miner_tb.uut.uart_data_in[5] top.miner_tb.uut.uart_data_in[4] top.miner_tb.uut.uart_data_in[3] top.miner_tb.uut.uart_data_in[2] top.miner_tb.uut.uart_data_in[1] top.miner_tb.uut.uart_data_in[0]
#{top.miner_tb.uut.uart_data_out[7:0]} top.miner_tb.uut.uart_data_out[7] top.miner_tb.uut.uart_data_out[6] top.miner_tb.uut.uart_data_out[5] top.miner_tb.uut.uart_data_out[4] top.miner_tb.uut.uart_data_out[3] top.miner_tb.uut.uart_data_out[2] top.miner_tb.uut.uart_data_out[1] top.miner_tb.uut.uart_data_out[0]
#{top.miner_tb.uut.uart_status[5:0]} top.miner_tb.uut.uart_status[5] top.miner_tb.uut.uart_status[4] top.miner_tb.uut.uart_status[3] top.miner_tb.uut.uart_status[2] top.miner_tb.uut.uart_status[1] top.miner_tb.uut.uart_status[0]
#{top.miner_tb.uut.addr_buf[15:0]} top.miner_tb.uut.addr_buf[15] top.miner_tb.uut.addr_buf[14] top.miner_tb.uut.addr_buf[13] top.miner_tb.uut.addr_buf[12] top.miner_tb.uut.addr_buf[11] top.miner_tb.uut.addr_buf[10] top.miner_tb.uut.addr_buf[9] top.miner_tb.uut.addr_buf[8] top.miner_tb.uut.addr_buf[7] top.miner_tb.uut.addr_buf[6] top.miner_tb.uut.addr_buf[5] top.miner_tb.uut.addr_buf[4] top.miner_tb.uut.addr_buf[3] top.miner_tb.uut.addr_buf[2] top.miner_tb.uut.addr_buf[1] top.miner_tb.uut.addr_buf[0]
#{top.miner_tb.uut.data_buf[31:0]} top.miner_tb.uut.data_buf[31] top.miner_tb.uut.data_buf[30] top.miner_tb.uut.data_buf[29] top.miner_tb.uut.data_buf[28] top.miner_tb.uut.data_buf[27] top.miner_tb.uut.data_buf[26] top.miner_tb.uut.data_buf[25] top.miner_tb.uut.data_buf[24] top.miner_tb.uut.data_buf[23] top.miner_tb.uut.data_buf[22] top.miner_tb.uut.data_buf[21] top.miner_tb.uut.data_buf[20] top.miner_tb.uut.data_buf[19] top.miner_tb.uut.data_buf[18] top.miner_tb.uut.data_buf[17] top.miner_tb.uut.data_buf[16] top.miner_tb.uut.data_buf[15] top.miner_tb.uut.data_buf[14] top.miner_tb.uut.data_buf[13] top.miner_tb.uut.data_buf[12] top.miner_tb.uut.data_buf[11] top.miner_tb.uut.data_buf[10] top.miner_tb.uut.data_buf[9] top.miner_tb.uut.data_buf[8] top.miner_tb.uut.data_buf[7] top.miner_tb.uut.data_buf[6] top.miner_tb.uut.data_buf[5] top.miner_tb.uut.data_buf[4] top.miner_tb.uut.data_buf[3] top.miner_tb.uut.data_buf[2] top.miner_tb.uut.data_buf[1] top.miner_tb.uut.data_buf[0]
#{top.miner_tb.uut.parity_buf[3:0]} top.miner_tb.uut.parity_buf[3] top.miner_tb.uut.parity_buf[2] top.miner_tb.uut.parity_buf[1] top.miner_tb.uut.parity_buf[0]
#{top.miner_tb.uut.bram_addr_in[15:0]} top.miner_tb.uut.bram_addr_in[15] top.miner_tb.uut.bram_addr_in[14] top.miner_tb.uut.bram_addr_in[13] top.miner_tb.uut.bram_addr_in[12] top.miner_tb.uut.bram_addr_in[11] top.miner_tb.uut.bram_addr_in[10] top.miner_tb.uut.bram_addr_in[9] top.miner_tb.uut.bram_addr_in[8] top.miner_tb.uut.bram_addr_in[7] top.miner_tb.uut.bram_addr_in[6] top.miner_tb.uut.bram_addr_in[5] top.miner_tb.uut.bram_addr_in[4] top.miner_tb.uut.bram_addr_in[3] top.miner_tb.uut.bram_addr_in[2] top.miner_tb.uut.bram_addr_in[1] top.miner_tb.uut.bram_addr_in[0]
#{top.miner_tb.uut.bram_data_out[31:0]} top.miner_tb.uut.bram_data_out[31] top.miner_tb.uut.bram_data_out[30] top.miner_tb.uut.bram_data_out[29] top.miner_tb.uut.bram_data_out[28] top.miner_tb.uut.bram_data_out[27] top.miner_tb.uut.bram_data_out[26] top.miner_tb.uut.bram_data_out[25] top.miner_tb.uut.bram_data_out[24] top.miner_tb.uut.bram_data_out[23] top.miner_tb.uut.bram_data_out[22] top.miner_tb.uut.bram_data_out[21] top.miner_tb.uut.bram_data_out[20] top.miner_tb.uut.bram_data_out[19] top.miner_tb.uut.bram_data_out[18] top.miner_tb.uut.bram_data_out[17] top.miner_tb.uut.bram_data_out[16] top.miner_tb.uut.bram_data_out[15] top.miner_tb.uut.bram_data_out[14] top.miner_tb.uut.bram_data_out[13] top.miner_tb.uut.bram_data_out[12] top.miner_tb.uut.bram_data_out[11] top.miner_tb.uut.bram_data_out[10] top.miner_tb.uut.bram_data_out[9] top.miner_tb.uut.bram_data_out[8] top.miner_tb.uut.bram_data_out[7] top.miner_tb.uut.bram_data_out[6] top.miner_tb.uut.bram_data_out[5] top.miner_tb.uut.bram_data_out[4] top.miner_tb.uut.bram_data_out[3] top.miner_tb.uut.bram_data_out[2] top.miner_tb.uut.bram_data_out[1] top.miner_tb.uut.bram_data_out[0]
#{top.miner_tb.uut.bram_parity_out[3:0]} top.miner_tb.uut.bram_parity_out[3] top.miner_tb.uut.bram_parity_out[2] top.miner_tb.uut.bram_parity_out[1] top.miner_tb.uut.bram_parity_out[0]
#{top.miner_tb.uut.bram_we[3:0]} top.miner_tb.uut.bram_we[3] top.miner_tb.uut.bram_we[2] top.miner_tb.uut.bram_we[1] top.miner_tb.uut.bram_we[0]
@200
-
@22
#{top.miner_tb.uut.picoblaze.sim_s0[7:0]} top.miner_tb.uut.picoblaze.sim_s0[7] top.miner_tb.uut.picoblaze.sim_s0[6] top.miner_tb.uut.picoblaze.sim_s0[5] top.miner_tb.uut.picoblaze.sim_s0[4] top.miner_tb.uut.picoblaze.sim_s0[3] top.miner_tb.uut.picoblaze.sim_s0[2] top.miner_tb.uut.picoblaze.sim_s0[1] top.miner_tb.uut.picoblaze.sim_s0[0]
#{top.miner_tb.uut.picoblaze.sim_s1[7:0]} top.miner_tb.uut.picoblaze.sim_s1[7] top.miner_tb.uut.picoblaze.sim_s1[6] top.miner_tb.uut.picoblaze.sim_s1[5] top.miner_tb.uut.picoblaze.sim_s1[4] top.miner_tb.uut.picoblaze.sim_s1[3] top.miner_tb.uut.picoblaze.sim_s1[2] top.miner_tb.uut.picoblaze.sim_s1[1] top.miner_tb.uut.picoblaze.sim_s1[0]
#{top.miner_tb.uut.picoblaze.sim_s2[7:0]} top.miner_tb.uut.picoblaze.sim_s2[7] top.miner_tb.uut.picoblaze.sim_s2[6] top.miner_tb.uut.picoblaze.sim_s2[5] top.miner_tb.uut.picoblaze.sim_s2[4] top.miner_tb.uut.picoblaze.sim_s2[3] top.miner_tb.uut.picoblaze.sim_s2[2] top.miner_tb.uut.picoblaze.sim_s2[1] top.miner_tb.uut.picoblaze.sim_s2[0]
#{top.miner_tb.uut.picoblaze.sim_s3[7:0]} top.miner_tb.uut.picoblaze.sim_s3[7] top.miner_tb.uut.picoblaze.sim_s3[6] top.miner_tb.uut.picoblaze.sim_s3[5] top.miner_tb.uut.picoblaze.sim_s3[4] top.miner_tb.uut.picoblaze.sim_s3[3] top.miner_tb.uut.picoblaze.sim_s3[2] top.miner_tb.uut.picoblaze.sim_s3[1] top.miner_tb.uut.picoblaze.sim_s3[0]
#{top.miner_tb.uut.picoblaze.sim_s4[7:0]} top.miner_tb.uut.picoblaze.sim_s4[7] top.miner_tb.uut.picoblaze.sim_s4[6] top.miner_tb.uut.picoblaze.sim_s4[5] top.miner_tb.uut.picoblaze.sim_s4[4] top.miner_tb.uut.picoblaze.sim_s4[3] top.miner_tb.uut.picoblaze.sim_s4[2] top.miner_tb.uut.picoblaze.sim_s4[1] top.miner_tb.uut.picoblaze.sim_s4[0]
#{top.miner_tb.uut.picoblaze.sim_s5[7:0]} top.miner_tb.uut.picoblaze.sim_s5[7] top.miner_tb.uut.picoblaze.sim_s5[6] top.miner_tb.uut.picoblaze.sim_s5[5] top.miner_tb.uut.picoblaze.sim_s5[4] top.miner_tb.uut.picoblaze.sim_s5[3] top.miner_tb.uut.picoblaze.sim_s5[2] top.miner_tb.uut.picoblaze.sim_s5[1] top.miner_tb.uut.picoblaze.sim_s5[0]
#{top.miner_tb.uut.picoblaze.sim_s6[7:0]} top.miner_tb.uut.picoblaze.sim_s6[7] top.miner_tb.uut.picoblaze.sim_s6[6] top.miner_tb.uut.picoblaze.sim_s6[5] top.miner_tb.uut.picoblaze.sim_s6[4] top.miner_tb.uut.picoblaze.sim_s6[3] top.miner_tb.uut.picoblaze.sim_s6[2] top.miner_tb.uut.picoblaze.sim_s6[1] top.miner_tb.uut.picoblaze.sim_s6[0]
#{top.miner_tb.uut.picoblaze.sim_s7[7:0]} top.miner_tb.uut.picoblaze.sim_s7[7] top.miner_tb.uut.picoblaze.sim_s7[6] top.miner_tb.uut.picoblaze.sim_s7[5] top.miner_tb.uut.picoblaze.sim_s7[4] top.miner_tb.uut.picoblaze.sim_s7[3] top.miner_tb.uut.picoblaze.sim_s7[2] top.miner_tb.uut.picoblaze.sim_s7[1] top.miner_tb.uut.picoblaze.sim_s7[0]
#{top.miner_tb.uut.picoblaze.sim_s8[7:0]} top.miner_tb.uut.picoblaze.sim_s8[7] top.miner_tb.uut.picoblaze.sim_s8[6] top.miner_tb.uut.picoblaze.sim_s8[5] top.miner_tb.uut.picoblaze.sim_s8[4] top.miner_tb.uut.picoblaze.sim_s8[3] top.miner_tb.uut.picoblaze.sim_s8[2] top.miner_tb.uut.picoblaze.sim_s8[1] top.miner_tb.uut.picoblaze.sim_s8[0]
#{top.miner_tb.uut.picoblaze.sim_s9[7:0]} top.miner_tb.uut.picoblaze.sim_s9[7] top.miner_tb.uut.picoblaze.sim_s9[6] top.miner_tb.uut.picoblaze.sim_s9[5] top.miner_tb.uut.picoblaze.sim_s9[4] top.miner_tb.uut.picoblaze.sim_s9[3] top.miner_tb.uut.picoblaze.sim_s9[2] top.miner_tb.uut.picoblaze.sim_s9[1] top.miner_tb.uut.picoblaze.sim_s9[0]
#{top.miner_tb.uut.picoblaze.sim_sa[7:0]} top.miner_tb.uut.picoblaze.sim_sa[7] top.miner_tb.uut.picoblaze.sim_sa[6] top.miner_tb.uut.picoblaze.sim_sa[5] top.miner_tb.uut.picoblaze.sim_sa[4] top.miner_tb.uut.picoblaze.sim_sa[3] top.miner_tb.uut.picoblaze.sim_sa[2] top.miner_tb.uut.picoblaze.sim_sa[1] top.miner_tb.uut.picoblaze.sim_sa[0]
#{top.miner_tb.uut.picoblaze.sim_sb[7:0]} top.miner_tb.uut.picoblaze.sim_sb[7] top.miner_tb.uut.picoblaze.sim_sb[6] top.miner_tb.uut.picoblaze.sim_sb[5] top.miner_tb.uut.picoblaze.sim_sb[4] top.miner_tb.uut.picoblaze.sim_sb[3] top.miner_tb.uut.picoblaze.sim_sb[2] top.miner_tb.uut.picoblaze.sim_sb[1] top.miner_tb.uut.picoblaze.sim_sb[0]
#{top.miner_tb.uut.picoblaze.sim_sc[7:0]} top.miner_tb.uut.picoblaze.sim_sc[7] top.miner_tb.uut.picoblaze.sim_sc[6] top.miner_tb.uut.picoblaze.sim_sc[5] top.miner_tb.uut.picoblaze.sim_sc[4] top.miner_tb.uut.picoblaze.sim_sc[3] top.miner_tb.uut.picoblaze.sim_sc[2] top.miner_tb.uut.picoblaze.sim_sc[1] top.miner_tb.uut.picoblaze.sim_sc[0]
#{top.miner_tb.uut.picoblaze.sim_sd[7:0]} top.miner_tb.uut.picoblaze.sim_sd[7] top.miner_tb.uut.picoblaze.sim_sd[6] top.miner_tb.uut.picoblaze.sim_sd[5] top.miner_tb.uut.picoblaze.sim_sd[4] top.miner_tb.uut.picoblaze.sim_sd[3] top.miner_tb.uut.picoblaze.sim_sd[2] top.miner_tb.uut.picoblaze.sim_sd[1] top.miner_tb.uut.picoblaze.sim_sd[0]
#{top.miner_tb.uut.picoblaze.sim_se[7:0]} top.miner_tb.uut.picoblaze.sim_se[7] top.miner_tb.uut.picoblaze.sim_se[6] top.miner_tb.uut.picoblaze.sim_se[5] top.miner_tb.uut.picoblaze.sim_se[4] top.miner_tb.uut.picoblaze.sim_se[3] top.miner_tb.uut.picoblaze.sim_se[2] top.miner_tb.uut.picoblaze.sim_se[1] top.miner_tb.uut.picoblaze.sim_se[0]
#{top.miner_tb.uut.picoblaze.sim_sf[7:0]} top.miner_tb.uut.picoblaze.sim_sf[7] top.miner_tb.uut.picoblaze.sim_sf[6] top.miner_tb.uut.picoblaze.sim_sf[5] top.miner_tb.uut.picoblaze.sim_sf[4] top.miner_tb.uut.picoblaze.sim_sf[3] top.miner_tb.uut.picoblaze.sim_sf[2] top.miner_tb.uut.picoblaze.sim_sf[1] top.miner_tb.uut.picoblaze.sim_sf[0]
[pattern_trace] 1
[pattern_trace] 0
