[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jul 19 00:39:23 2019
[*]
[dumpfile] "/mnt/shared/Projects/fpga/fpga_miner_rework/atom_proj/out/sim_wave.ghw"
[dumpfile_mtime] "Fri Jul 19 00:33:26 2019"
[dumpfile_size] 63730634
[savefile] "/mnt/shared/Projects/fpga/fpga_miner_rework/atom_proj/conf/miner_tb.gtkw"
[timestart] 0
[size] 2192 1205
[pos] -1 -1
*-38.847889 264200000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.miner_tb.
[treeopen] top.miner_tb.uut.
[treeopen] top.miner_tb.uut.picoblaze.
[sst_width] 334
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 365
@28
top.miner_tb.clk
@420
top.miner_tb.baud_count
@28
top.miner_tb.uart_baud
top.miner_tb.uart_buffer_read
top.miner_tb.uart_buffer_write
@22
#{top.miner_tb.uart_data_in[7:0]} top.miner_tb.uart_data_in[7] top.miner_tb.uart_data_in[6] top.miner_tb.uart_data_in[5] top.miner_tb.uart_data_in[4] top.miner_tb.uart_data_in[3] top.miner_tb.uart_data_in[2] top.miner_tb.uart_data_in[1] top.miner_tb.uart_data_in[0]
#{top.miner_tb.uart_data_out[7:0]} top.miner_tb.uart_data_out[7] top.miner_tb.uart_data_out[6] top.miner_tb.uart_data_out[5] top.miner_tb.uart_data_out[4] top.miner_tb.uart_data_out[3] top.miner_tb.uart_data_out[2] top.miner_tb.uart_data_out[1] top.miner_tb.uart_data_out[0]
#{top.miner_tb.uart_status[5:0]} top.miner_tb.uart_status[5] top.miner_tb.uart_status[4] top.miner_tb.uart_status[3] top.miner_tb.uart_status[2] top.miner_tb.uart_status[1] top.miner_tb.uart_status[0]
@28
top.miner_tb.uart_tx_pin
top.miner_tb.uart_rx_pin
@200
-
@22
#{top.miner_tb.uut.address[11:0]} top.miner_tb.uut.address[11] top.miner_tb.uut.address[10] top.miner_tb.uut.address[9] top.miner_tb.uut.address[8] top.miner_tb.uut.address[7] top.miner_tb.uut.address[6] top.miner_tb.uut.address[5] top.miner_tb.uut.address[4] top.miner_tb.uut.address[3] top.miner_tb.uut.address[2] top.miner_tb.uut.address[1] top.miner_tb.uut.address[0]
#{top.miner_tb.uut.instruction[17:0]} top.miner_tb.uut.instruction[17] top.miner_tb.uut.instruction[16] top.miner_tb.uut.instruction[15] top.miner_tb.uut.instruction[14] top.miner_tb.uut.instruction[13] top.miner_tb.uut.instruction[12] top.miner_tb.uut.instruction[11] top.miner_tb.uut.instruction[10] top.miner_tb.uut.instruction[9] top.miner_tb.uut.instruction[8] top.miner_tb.uut.instruction[7] top.miner_tb.uut.instruction[6] top.miner_tb.uut.instruction[5] top.miner_tb.uut.instruction[4] top.miner_tb.uut.instruction[3] top.miner_tb.uut.instruction[2] top.miner_tb.uut.instruction[1] top.miner_tb.uut.instruction[0]
#{top.miner_tb.uut.port_id[7:0]} top.miner_tb.uut.port_id[7] top.miner_tb.uut.port_id[6] top.miner_tb.uut.port_id[5] top.miner_tb.uut.port_id[4] top.miner_tb.uut.port_id[3] top.miner_tb.uut.port_id[2] top.miner_tb.uut.port_id[1] top.miner_tb.uut.port_id[0]
#{top.miner_tb.uut.in_port[7:0]} top.miner_tb.uut.in_port[7] top.miner_tb.uut.in_port[6] top.miner_tb.uut.in_port[5] top.miner_tb.uut.in_port[4] top.miner_tb.uut.in_port[3] top.miner_tb.uut.in_port[2] top.miner_tb.uut.in_port[1] top.miner_tb.uut.in_port[0]
#{top.miner_tb.uut.out_port[7:0]} top.miner_tb.uut.out_port[7] top.miner_tb.uut.out_port[6] top.miner_tb.uut.out_port[5] top.miner_tb.uut.out_port[4] top.miner_tb.uut.out_port[3] top.miner_tb.uut.out_port[2] top.miner_tb.uut.out_port[1] top.miner_tb.uut.out_port[0]
@28
top.miner_tb.uut.uart_buffer_read
top.miner_tb.uut.uart_buffer_write
@22
#{top.miner_tb.uut.uart_data_in[7:0]} top.miner_tb.uut.uart_data_in[7] top.miner_tb.uut.uart_data_in[6] top.miner_tb.uut.uart_data_in[5] top.miner_tb.uut.uart_data_in[4] top.miner_tb.uut.uart_data_in[3] top.miner_tb.uut.uart_data_in[2] top.miner_tb.uut.uart_data_in[1] top.miner_tb.uut.uart_data_in[0]
#{top.miner_tb.uut.uart_data_out[7:0]} top.miner_tb.uut.uart_data_out[7] top.miner_tb.uut.uart_data_out[6] top.miner_tb.uut.uart_data_out[5] top.miner_tb.uut.uart_data_out[4] top.miner_tb.uut.uart_data_out[3] top.miner_tb.uut.uart_data_out[2] top.miner_tb.uut.uart_data_out[1] top.miner_tb.uut.uart_data_out[0]
#{top.miner_tb.uut.uart_status[5:0]} top.miner_tb.uut.uart_status[5] top.miner_tb.uut.uart_status[4] top.miner_tb.uut.uart_status[3] top.miner_tb.uut.uart_status[2] top.miner_tb.uut.uart_status[1] top.miner_tb.uut.uart_status[0]
@200
-
@22
#{top.miner_tb.uut.picoblaze.sim_s0[7:0]} top.miner_tb.uut.picoblaze.sim_s0[7] top.miner_tb.uut.picoblaze.sim_s0[6] top.miner_tb.uut.picoblaze.sim_s0[5] top.miner_tb.uut.picoblaze.sim_s0[4] top.miner_tb.uut.picoblaze.sim_s0[3] top.miner_tb.uut.picoblaze.sim_s0[2] top.miner_tb.uut.picoblaze.sim_s0[1] top.miner_tb.uut.picoblaze.sim_s0[0]
#{top.miner_tb.uut.picoblaze.sim_s1[7:0]} top.miner_tb.uut.picoblaze.sim_s1[7] top.miner_tb.uut.picoblaze.sim_s1[6] top.miner_tb.uut.picoblaze.sim_s1[5] top.miner_tb.uut.picoblaze.sim_s1[4] top.miner_tb.uut.picoblaze.sim_s1[3] top.miner_tb.uut.picoblaze.sim_s1[2] top.miner_tb.uut.picoblaze.sim_s1[1] top.miner_tb.uut.picoblaze.sim_s1[0]
#{top.miner_tb.uut.picoblaze.sim_s2[7:0]} top.miner_tb.uut.picoblaze.sim_s2[7] top.miner_tb.uut.picoblaze.sim_s2[6] top.miner_tb.uut.picoblaze.sim_s2[5] top.miner_tb.uut.picoblaze.sim_s2[4] top.miner_tb.uut.picoblaze.sim_s2[3] top.miner_tb.uut.picoblaze.sim_s2[2] top.miner_tb.uut.picoblaze.sim_s2[1] top.miner_tb.uut.picoblaze.sim_s2[0]
#{top.miner_tb.uut.picoblaze.sim_s3[7:0]} top.miner_tb.uut.picoblaze.sim_s3[7] top.miner_tb.uut.picoblaze.sim_s3[6] top.miner_tb.uut.picoblaze.sim_s3[5] top.miner_tb.uut.picoblaze.sim_s3[4] top.miner_tb.uut.picoblaze.sim_s3[3] top.miner_tb.uut.picoblaze.sim_s3[2] top.miner_tb.uut.picoblaze.sim_s3[1] top.miner_tb.uut.picoblaze.sim_s3[0]
#{top.miner_tb.uut.picoblaze.sim_s4[7:0]} top.miner_tb.uut.picoblaze.sim_s4[7] top.miner_tb.uut.picoblaze.sim_s4[6] top.miner_tb.uut.picoblaze.sim_s4[5] top.miner_tb.uut.picoblaze.sim_s4[4] top.miner_tb.uut.picoblaze.sim_s4[3] top.miner_tb.uut.picoblaze.sim_s4[2] top.miner_tb.uut.picoblaze.sim_s4[1] top.miner_tb.uut.picoblaze.sim_s4[0]
#{top.miner_tb.uut.picoblaze.sim_s5[7:0]} top.miner_tb.uut.picoblaze.sim_s5[7] top.miner_tb.uut.picoblaze.sim_s5[6] top.miner_tb.uut.picoblaze.sim_s5[5] top.miner_tb.uut.picoblaze.sim_s5[4] top.miner_tb.uut.picoblaze.sim_s5[3] top.miner_tb.uut.picoblaze.sim_s5[2] top.miner_tb.uut.picoblaze.sim_s5[1] top.miner_tb.uut.picoblaze.sim_s5[0]
@23
#{top.miner_tb.uut.picoblaze.sim_s6[7:0]} top.miner_tb.uut.picoblaze.sim_s6[7] top.miner_tb.uut.picoblaze.sim_s6[6] top.miner_tb.uut.picoblaze.sim_s6[5] top.miner_tb.uut.picoblaze.sim_s6[4] top.miner_tb.uut.picoblaze.sim_s6[3] top.miner_tb.uut.picoblaze.sim_s6[2] top.miner_tb.uut.picoblaze.sim_s6[1] top.miner_tb.uut.picoblaze.sim_s6[0]
@22
#{top.miner_tb.uut.picoblaze.sim_s7[7:0]} top.miner_tb.uut.picoblaze.sim_s7[7] top.miner_tb.uut.picoblaze.sim_s7[6] top.miner_tb.uut.picoblaze.sim_s7[5] top.miner_tb.uut.picoblaze.sim_s7[4] top.miner_tb.uut.picoblaze.sim_s7[3] top.miner_tb.uut.picoblaze.sim_s7[2] top.miner_tb.uut.picoblaze.sim_s7[1] top.miner_tb.uut.picoblaze.sim_s7[0]
#{top.miner_tb.uut.picoblaze.sim_s8[7:0]} top.miner_tb.uut.picoblaze.sim_s8[7] top.miner_tb.uut.picoblaze.sim_s8[6] top.miner_tb.uut.picoblaze.sim_s8[5] top.miner_tb.uut.picoblaze.sim_s8[4] top.miner_tb.uut.picoblaze.sim_s8[3] top.miner_tb.uut.picoblaze.sim_s8[2] top.miner_tb.uut.picoblaze.sim_s8[1] top.miner_tb.uut.picoblaze.sim_s8[0]
#{top.miner_tb.uut.picoblaze.sim_s9[7:0]} top.miner_tb.uut.picoblaze.sim_s9[7] top.miner_tb.uut.picoblaze.sim_s9[6] top.miner_tb.uut.picoblaze.sim_s9[5] top.miner_tb.uut.picoblaze.sim_s9[4] top.miner_tb.uut.picoblaze.sim_s9[3] top.miner_tb.uut.picoblaze.sim_s9[2] top.miner_tb.uut.picoblaze.sim_s9[1] top.miner_tb.uut.picoblaze.sim_s9[0]
#{top.miner_tb.uut.picoblaze.sim_sa[7:0]} top.miner_tb.uut.picoblaze.sim_sa[7] top.miner_tb.uut.picoblaze.sim_sa[6] top.miner_tb.uut.picoblaze.sim_sa[5] top.miner_tb.uut.picoblaze.sim_sa[4] top.miner_tb.uut.picoblaze.sim_sa[3] top.miner_tb.uut.picoblaze.sim_sa[2] top.miner_tb.uut.picoblaze.sim_sa[1] top.miner_tb.uut.picoblaze.sim_sa[0]
#{top.miner_tb.uut.picoblaze.sim_sb[7:0]} top.miner_tb.uut.picoblaze.sim_sb[7] top.miner_tb.uut.picoblaze.sim_sb[6] top.miner_tb.uut.picoblaze.sim_sb[5] top.miner_tb.uut.picoblaze.sim_sb[4] top.miner_tb.uut.picoblaze.sim_sb[3] top.miner_tb.uut.picoblaze.sim_sb[2] top.miner_tb.uut.picoblaze.sim_sb[1] top.miner_tb.uut.picoblaze.sim_sb[0]
#{top.miner_tb.uut.picoblaze.sim_sc[7:0]} top.miner_tb.uut.picoblaze.sim_sc[7] top.miner_tb.uut.picoblaze.sim_sc[6] top.miner_tb.uut.picoblaze.sim_sc[5] top.miner_tb.uut.picoblaze.sim_sc[4] top.miner_tb.uut.picoblaze.sim_sc[3] top.miner_tb.uut.picoblaze.sim_sc[2] top.miner_tb.uut.picoblaze.sim_sc[1] top.miner_tb.uut.picoblaze.sim_sc[0]
#{top.miner_tb.uut.picoblaze.sim_sd[7:0]} top.miner_tb.uut.picoblaze.sim_sd[7] top.miner_tb.uut.picoblaze.sim_sd[6] top.miner_tb.uut.picoblaze.sim_sd[5] top.miner_tb.uut.picoblaze.sim_sd[4] top.miner_tb.uut.picoblaze.sim_sd[3] top.miner_tb.uut.picoblaze.sim_sd[2] top.miner_tb.uut.picoblaze.sim_sd[1] top.miner_tb.uut.picoblaze.sim_sd[0]
#{top.miner_tb.uut.picoblaze.sim_se[7:0]} top.miner_tb.uut.picoblaze.sim_se[7] top.miner_tb.uut.picoblaze.sim_se[6] top.miner_tb.uut.picoblaze.sim_se[5] top.miner_tb.uut.picoblaze.sim_se[4] top.miner_tb.uut.picoblaze.sim_se[3] top.miner_tb.uut.picoblaze.sim_se[2] top.miner_tb.uut.picoblaze.sim_se[1] top.miner_tb.uut.picoblaze.sim_se[0]
#{top.miner_tb.uut.picoblaze.sim_sf[7:0]} top.miner_tb.uut.picoblaze.sim_sf[7] top.miner_tb.uut.picoblaze.sim_sf[6] top.miner_tb.uut.picoblaze.sim_sf[5] top.miner_tb.uut.picoblaze.sim_sf[4] top.miner_tb.uut.picoblaze.sim_sf[3] top.miner_tb.uut.picoblaze.sim_sf[2] top.miner_tb.uut.picoblaze.sim_sf[1] top.miner_tb.uut.picoblaze.sim_sf[0]
@200
-
@22
#{top.miner_tb.uut.picoblaze.sim_spm00[7:0]} top.miner_tb.uut.picoblaze.sim_spm00[7] top.miner_tb.uut.picoblaze.sim_spm00[6] top.miner_tb.uut.picoblaze.sim_spm00[5] top.miner_tb.uut.picoblaze.sim_spm00[4] top.miner_tb.uut.picoblaze.sim_spm00[3] top.miner_tb.uut.picoblaze.sim_spm00[2] top.miner_tb.uut.picoblaze.sim_spm00[1] top.miner_tb.uut.picoblaze.sim_spm00[0]
#{top.miner_tb.uut.picoblaze.sim_spm01[7:0]} top.miner_tb.uut.picoblaze.sim_spm01[7] top.miner_tb.uut.picoblaze.sim_spm01[6] top.miner_tb.uut.picoblaze.sim_spm01[5] top.miner_tb.uut.picoblaze.sim_spm01[4] top.miner_tb.uut.picoblaze.sim_spm01[3] top.miner_tb.uut.picoblaze.sim_spm01[2] top.miner_tb.uut.picoblaze.sim_spm01[1] top.miner_tb.uut.picoblaze.sim_spm01[0]
#{top.miner_tb.uut.picoblaze.sim_spm02[7:0]} top.miner_tb.uut.picoblaze.sim_spm02[7] top.miner_tb.uut.picoblaze.sim_spm02[6] top.miner_tb.uut.picoblaze.sim_spm02[5] top.miner_tb.uut.picoblaze.sim_spm02[4] top.miner_tb.uut.picoblaze.sim_spm02[3] top.miner_tb.uut.picoblaze.sim_spm02[2] top.miner_tb.uut.picoblaze.sim_spm02[1] top.miner_tb.uut.picoblaze.sim_spm02[0]
#{top.miner_tb.uut.picoblaze.sim_spm03[7:0]} top.miner_tb.uut.picoblaze.sim_spm03[7] top.miner_tb.uut.picoblaze.sim_spm03[6] top.miner_tb.uut.picoblaze.sim_spm03[5] top.miner_tb.uut.picoblaze.sim_spm03[4] top.miner_tb.uut.picoblaze.sim_spm03[3] top.miner_tb.uut.picoblaze.sim_spm03[2] top.miner_tb.uut.picoblaze.sim_spm03[1] top.miner_tb.uut.picoblaze.sim_spm03[0]
#{top.miner_tb.uut.picoblaze.sim_spm04[7:0]} top.miner_tb.uut.picoblaze.sim_spm04[7] top.miner_tb.uut.picoblaze.sim_spm04[6] top.miner_tb.uut.picoblaze.sim_spm04[5] top.miner_tb.uut.picoblaze.sim_spm04[4] top.miner_tb.uut.picoblaze.sim_spm04[3] top.miner_tb.uut.picoblaze.sim_spm04[2] top.miner_tb.uut.picoblaze.sim_spm04[1] top.miner_tb.uut.picoblaze.sim_spm04[0]
#{top.miner_tb.uut.picoblaze.sim_spm05[7:0]} top.miner_tb.uut.picoblaze.sim_spm05[7] top.miner_tb.uut.picoblaze.sim_spm05[6] top.miner_tb.uut.picoblaze.sim_spm05[5] top.miner_tb.uut.picoblaze.sim_spm05[4] top.miner_tb.uut.picoblaze.sim_spm05[3] top.miner_tb.uut.picoblaze.sim_spm05[2] top.miner_tb.uut.picoblaze.sim_spm05[1] top.miner_tb.uut.picoblaze.sim_spm05[0]
#{top.miner_tb.uut.picoblaze.sim_spm06[7:0]} top.miner_tb.uut.picoblaze.sim_spm06[7] top.miner_tb.uut.picoblaze.sim_spm06[6] top.miner_tb.uut.picoblaze.sim_spm06[5] top.miner_tb.uut.picoblaze.sim_spm06[4] top.miner_tb.uut.picoblaze.sim_spm06[3] top.miner_tb.uut.picoblaze.sim_spm06[2] top.miner_tb.uut.picoblaze.sim_spm06[1] top.miner_tb.uut.picoblaze.sim_spm06[0]
#{top.miner_tb.uut.picoblaze.sim_spm07[7:0]} top.miner_tb.uut.picoblaze.sim_spm07[7] top.miner_tb.uut.picoblaze.sim_spm07[6] top.miner_tb.uut.picoblaze.sim_spm07[5] top.miner_tb.uut.picoblaze.sim_spm07[4] top.miner_tb.uut.picoblaze.sim_spm07[3] top.miner_tb.uut.picoblaze.sim_spm07[2] top.miner_tb.uut.picoblaze.sim_spm07[1] top.miner_tb.uut.picoblaze.sim_spm07[0]
#{top.miner_tb.uut.picoblaze.sim_spm08[7:0]} top.miner_tb.uut.picoblaze.sim_spm08[7] top.miner_tb.uut.picoblaze.sim_spm08[6] top.miner_tb.uut.picoblaze.sim_spm08[5] top.miner_tb.uut.picoblaze.sim_spm08[4] top.miner_tb.uut.picoblaze.sim_spm08[3] top.miner_tb.uut.picoblaze.sim_spm08[2] top.miner_tb.uut.picoblaze.sim_spm08[1] top.miner_tb.uut.picoblaze.sim_spm08[0]
#{top.miner_tb.uut.picoblaze.sim_spm09[7:0]} top.miner_tb.uut.picoblaze.sim_spm09[7] top.miner_tb.uut.picoblaze.sim_spm09[6] top.miner_tb.uut.picoblaze.sim_spm09[5] top.miner_tb.uut.picoblaze.sim_spm09[4] top.miner_tb.uut.picoblaze.sim_spm09[3] top.miner_tb.uut.picoblaze.sim_spm09[2] top.miner_tb.uut.picoblaze.sim_spm09[1] top.miner_tb.uut.picoblaze.sim_spm09[0]
#{top.miner_tb.uut.picoblaze.sim_spm0a[7:0]} top.miner_tb.uut.picoblaze.sim_spm0a[7] top.miner_tb.uut.picoblaze.sim_spm0a[6] top.miner_tb.uut.picoblaze.sim_spm0a[5] top.miner_tb.uut.picoblaze.sim_spm0a[4] top.miner_tb.uut.picoblaze.sim_spm0a[3] top.miner_tb.uut.picoblaze.sim_spm0a[2] top.miner_tb.uut.picoblaze.sim_spm0a[1] top.miner_tb.uut.picoblaze.sim_spm0a[0]
#{top.miner_tb.uut.picoblaze.sim_spm0b[7:0]} top.miner_tb.uut.picoblaze.sim_spm0b[7] top.miner_tb.uut.picoblaze.sim_spm0b[6] top.miner_tb.uut.picoblaze.sim_spm0b[5] top.miner_tb.uut.picoblaze.sim_spm0b[4] top.miner_tb.uut.picoblaze.sim_spm0b[3] top.miner_tb.uut.picoblaze.sim_spm0b[2] top.miner_tb.uut.picoblaze.sim_spm0b[1] top.miner_tb.uut.picoblaze.sim_spm0b[0]
#{top.miner_tb.uut.picoblaze.sim_spm0c[7:0]} top.miner_tb.uut.picoblaze.sim_spm0c[7] top.miner_tb.uut.picoblaze.sim_spm0c[6] top.miner_tb.uut.picoblaze.sim_spm0c[5] top.miner_tb.uut.picoblaze.sim_spm0c[4] top.miner_tb.uut.picoblaze.sim_spm0c[3] top.miner_tb.uut.picoblaze.sim_spm0c[2] top.miner_tb.uut.picoblaze.sim_spm0c[1] top.miner_tb.uut.picoblaze.sim_spm0c[0]
#{top.miner_tb.uut.picoblaze.sim_spm0d[7:0]} top.miner_tb.uut.picoblaze.sim_spm0d[7] top.miner_tb.uut.picoblaze.sim_spm0d[6] top.miner_tb.uut.picoblaze.sim_spm0d[5] top.miner_tb.uut.picoblaze.sim_spm0d[4] top.miner_tb.uut.picoblaze.sim_spm0d[3] top.miner_tb.uut.picoblaze.sim_spm0d[2] top.miner_tb.uut.picoblaze.sim_spm0d[1] top.miner_tb.uut.picoblaze.sim_spm0d[0]
#{top.miner_tb.uut.picoblaze.sim_spm0e[7:0]} top.miner_tb.uut.picoblaze.sim_spm0e[7] top.miner_tb.uut.picoblaze.sim_spm0e[6] top.miner_tb.uut.picoblaze.sim_spm0e[5] top.miner_tb.uut.picoblaze.sim_spm0e[4] top.miner_tb.uut.picoblaze.sim_spm0e[3] top.miner_tb.uut.picoblaze.sim_spm0e[2] top.miner_tb.uut.picoblaze.sim_spm0e[1] top.miner_tb.uut.picoblaze.sim_spm0e[0]
#{top.miner_tb.uut.picoblaze.sim_spm0f[7:0]} top.miner_tb.uut.picoblaze.sim_spm0f[7] top.miner_tb.uut.picoblaze.sim_spm0f[6] top.miner_tb.uut.picoblaze.sim_spm0f[5] top.miner_tb.uut.picoblaze.sim_spm0f[4] top.miner_tb.uut.picoblaze.sim_spm0f[3] top.miner_tb.uut.picoblaze.sim_spm0f[2] top.miner_tb.uut.picoblaze.sim_spm0f[1] top.miner_tb.uut.picoblaze.sim_spm0f[0]
#{top.miner_tb.uut.picoblaze.sim_spm10[7:0]} top.miner_tb.uut.picoblaze.sim_spm10[7] top.miner_tb.uut.picoblaze.sim_spm10[6] top.miner_tb.uut.picoblaze.sim_spm10[5] top.miner_tb.uut.picoblaze.sim_spm10[4] top.miner_tb.uut.picoblaze.sim_spm10[3] top.miner_tb.uut.picoblaze.sim_spm10[2] top.miner_tb.uut.picoblaze.sim_spm10[1] top.miner_tb.uut.picoblaze.sim_spm10[0]
#{top.miner_tb.uut.picoblaze.sim_spm11[7:0]} top.miner_tb.uut.picoblaze.sim_spm11[7] top.miner_tb.uut.picoblaze.sim_spm11[6] top.miner_tb.uut.picoblaze.sim_spm11[5] top.miner_tb.uut.picoblaze.sim_spm11[4] top.miner_tb.uut.picoblaze.sim_spm11[3] top.miner_tb.uut.picoblaze.sim_spm11[2] top.miner_tb.uut.picoblaze.sim_spm11[1] top.miner_tb.uut.picoblaze.sim_spm11[0]
#{top.miner_tb.uut.picoblaze.sim_spm12[7:0]} top.miner_tb.uut.picoblaze.sim_spm12[7] top.miner_tb.uut.picoblaze.sim_spm12[6] top.miner_tb.uut.picoblaze.sim_spm12[5] top.miner_tb.uut.picoblaze.sim_spm12[4] top.miner_tb.uut.picoblaze.sim_spm12[3] top.miner_tb.uut.picoblaze.sim_spm12[2] top.miner_tb.uut.picoblaze.sim_spm12[1] top.miner_tb.uut.picoblaze.sim_spm12[0]
#{top.miner_tb.uut.picoblaze.sim_spm13[7:0]} top.miner_tb.uut.picoblaze.sim_spm13[7] top.miner_tb.uut.picoblaze.sim_spm13[6] top.miner_tb.uut.picoblaze.sim_spm13[5] top.miner_tb.uut.picoblaze.sim_spm13[4] top.miner_tb.uut.picoblaze.sim_spm13[3] top.miner_tb.uut.picoblaze.sim_spm13[2] top.miner_tb.uut.picoblaze.sim_spm13[1] top.miner_tb.uut.picoblaze.sim_spm13[0]
#{top.miner_tb.uut.picoblaze.sim_spm14[7:0]} top.miner_tb.uut.picoblaze.sim_spm14[7] top.miner_tb.uut.picoblaze.sim_spm14[6] top.miner_tb.uut.picoblaze.sim_spm14[5] top.miner_tb.uut.picoblaze.sim_spm14[4] top.miner_tb.uut.picoblaze.sim_spm14[3] top.miner_tb.uut.picoblaze.sim_spm14[2] top.miner_tb.uut.picoblaze.sim_spm14[1] top.miner_tb.uut.picoblaze.sim_spm14[0]
#{top.miner_tb.uut.picoblaze.sim_spm15[7:0]} top.miner_tb.uut.picoblaze.sim_spm15[7] top.miner_tb.uut.picoblaze.sim_spm15[6] top.miner_tb.uut.picoblaze.sim_spm15[5] top.miner_tb.uut.picoblaze.sim_spm15[4] top.miner_tb.uut.picoblaze.sim_spm15[3] top.miner_tb.uut.picoblaze.sim_spm15[2] top.miner_tb.uut.picoblaze.sim_spm15[1] top.miner_tb.uut.picoblaze.sim_spm15[0]
#{top.miner_tb.uut.picoblaze.sim_spm16[7:0]} top.miner_tb.uut.picoblaze.sim_spm16[7] top.miner_tb.uut.picoblaze.sim_spm16[6] top.miner_tb.uut.picoblaze.sim_spm16[5] top.miner_tb.uut.picoblaze.sim_spm16[4] top.miner_tb.uut.picoblaze.sim_spm16[3] top.miner_tb.uut.picoblaze.sim_spm16[2] top.miner_tb.uut.picoblaze.sim_spm16[1] top.miner_tb.uut.picoblaze.sim_spm16[0]
#{top.miner_tb.uut.picoblaze.sim_spm17[7:0]} top.miner_tb.uut.picoblaze.sim_spm17[7] top.miner_tb.uut.picoblaze.sim_spm17[6] top.miner_tb.uut.picoblaze.sim_spm17[5] top.miner_tb.uut.picoblaze.sim_spm17[4] top.miner_tb.uut.picoblaze.sim_spm17[3] top.miner_tb.uut.picoblaze.sim_spm17[2] top.miner_tb.uut.picoblaze.sim_spm17[1] top.miner_tb.uut.picoblaze.sim_spm17[0]
#{top.miner_tb.uut.picoblaze.sim_spm18[7:0]} top.miner_tb.uut.picoblaze.sim_spm18[7] top.miner_tb.uut.picoblaze.sim_spm18[6] top.miner_tb.uut.picoblaze.sim_spm18[5] top.miner_tb.uut.picoblaze.sim_spm18[4] top.miner_tb.uut.picoblaze.sim_spm18[3] top.miner_tb.uut.picoblaze.sim_spm18[2] top.miner_tb.uut.picoblaze.sim_spm18[1] top.miner_tb.uut.picoblaze.sim_spm18[0]
#{top.miner_tb.uut.picoblaze.sim_spm19[7:0]} top.miner_tb.uut.picoblaze.sim_spm19[7] top.miner_tb.uut.picoblaze.sim_spm19[6] top.miner_tb.uut.picoblaze.sim_spm19[5] top.miner_tb.uut.picoblaze.sim_spm19[4] top.miner_tb.uut.picoblaze.sim_spm19[3] top.miner_tb.uut.picoblaze.sim_spm19[2] top.miner_tb.uut.picoblaze.sim_spm19[1] top.miner_tb.uut.picoblaze.sim_spm19[0]
#{top.miner_tb.uut.picoblaze.sim_spm1a[7:0]} top.miner_tb.uut.picoblaze.sim_spm1a[7] top.miner_tb.uut.picoblaze.sim_spm1a[6] top.miner_tb.uut.picoblaze.sim_spm1a[5] top.miner_tb.uut.picoblaze.sim_spm1a[4] top.miner_tb.uut.picoblaze.sim_spm1a[3] top.miner_tb.uut.picoblaze.sim_spm1a[2] top.miner_tb.uut.picoblaze.sim_spm1a[1] top.miner_tb.uut.picoblaze.sim_spm1a[0]
#{top.miner_tb.uut.picoblaze.sim_spm1b[7:0]} top.miner_tb.uut.picoblaze.sim_spm1b[7] top.miner_tb.uut.picoblaze.sim_spm1b[6] top.miner_tb.uut.picoblaze.sim_spm1b[5] top.miner_tb.uut.picoblaze.sim_spm1b[4] top.miner_tb.uut.picoblaze.sim_spm1b[3] top.miner_tb.uut.picoblaze.sim_spm1b[2] top.miner_tb.uut.picoblaze.sim_spm1b[1] top.miner_tb.uut.picoblaze.sim_spm1b[0]
#{top.miner_tb.uut.picoblaze.sim_spm1c[7:0]} top.miner_tb.uut.picoblaze.sim_spm1c[7] top.miner_tb.uut.picoblaze.sim_spm1c[6] top.miner_tb.uut.picoblaze.sim_spm1c[5] top.miner_tb.uut.picoblaze.sim_spm1c[4] top.miner_tb.uut.picoblaze.sim_spm1c[3] top.miner_tb.uut.picoblaze.sim_spm1c[2] top.miner_tb.uut.picoblaze.sim_spm1c[1] top.miner_tb.uut.picoblaze.sim_spm1c[0]
#{top.miner_tb.uut.picoblaze.sim_spm1d[7:0]} top.miner_tb.uut.picoblaze.sim_spm1d[7] top.miner_tb.uut.picoblaze.sim_spm1d[6] top.miner_tb.uut.picoblaze.sim_spm1d[5] top.miner_tb.uut.picoblaze.sim_spm1d[4] top.miner_tb.uut.picoblaze.sim_spm1d[3] top.miner_tb.uut.picoblaze.sim_spm1d[2] top.miner_tb.uut.picoblaze.sim_spm1d[1] top.miner_tb.uut.picoblaze.sim_spm1d[0]
#{top.miner_tb.uut.picoblaze.sim_spm1e[7:0]} top.miner_tb.uut.picoblaze.sim_spm1e[7] top.miner_tb.uut.picoblaze.sim_spm1e[6] top.miner_tb.uut.picoblaze.sim_spm1e[5] top.miner_tb.uut.picoblaze.sim_spm1e[4] top.miner_tb.uut.picoblaze.sim_spm1e[3] top.miner_tb.uut.picoblaze.sim_spm1e[2] top.miner_tb.uut.picoblaze.sim_spm1e[1] top.miner_tb.uut.picoblaze.sim_spm1e[0]
#{top.miner_tb.uut.picoblaze.sim_spm1f[7:0]} top.miner_tb.uut.picoblaze.sim_spm1f[7] top.miner_tb.uut.picoblaze.sim_spm1f[6] top.miner_tb.uut.picoblaze.sim_spm1f[5] top.miner_tb.uut.picoblaze.sim_spm1f[4] top.miner_tb.uut.picoblaze.sim_spm1f[3] top.miner_tb.uut.picoblaze.sim_spm1f[2] top.miner_tb.uut.picoblaze.sim_spm1f[1] top.miner_tb.uut.picoblaze.sim_spm1f[0]
[pattern_trace] 1
[pattern_trace] 0
