[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Jul 18 03:08:34 2019
[*]
[dumpfile] "/mnt/shared/Projects/fpga/fpga_miner_rework/atom_proj/out/sim_wave.ghw"
[dumpfile_mtime] "Thu Jul 18 03:03:14 2019"
[dumpfile_size] 43414394
[savefile] "/mnt/shared/Projects/fpga/fpga_miner_rework/atom_proj/conf/miner_tb.gtkw"
[timestart] 0
[size] 2192 1205
[pos] -1 -1
*-36.847889 119300000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.miner_tb.
[treeopen] top.miner_tb.uut.
[treeopen] top.miner_tb.uut.picoblaze.
[sst_width] 334
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 365
@28
top.miner_tb.clk
@420
top.miner_tb.baud_count
@28
top.miner_tb.uart_baud
top.miner_tb.uart_buffer_read
top.miner_tb.uart_buffer_write
@22
#{top.miner_tb.uart_data_in[7:0]} top.miner_tb.uart_data_in[7] top.miner_tb.uart_data_in[6] top.miner_tb.uart_data_in[5] top.miner_tb.uart_data_in[4] top.miner_tb.uart_data_in[3] top.miner_tb.uart_data_in[2] top.miner_tb.uart_data_in[1] top.miner_tb.uart_data_in[0]
#{top.miner_tb.uart_data_out[7:0]} top.miner_tb.uart_data_out[7] top.miner_tb.uart_data_out[6] top.miner_tb.uart_data_out[5] top.miner_tb.uart_data_out[4] top.miner_tb.uart_data_out[3] top.miner_tb.uart_data_out[2] top.miner_tb.uart_data_out[1] top.miner_tb.uart_data_out[0]
#{top.miner_tb.uart_status[5:0]} top.miner_tb.uart_status[5] top.miner_tb.uart_status[4] top.miner_tb.uart_status[3] top.miner_tb.uart_status[2] top.miner_tb.uart_status[1] top.miner_tb.uart_status[0]
@28
top.miner_tb.uart_tx_pin
top.miner_tb.uart_rx_pin
@200
-
@22
#{top.miner_tb.uut.address[11:0]} top.miner_tb.uut.address[11] top.miner_tb.uut.address[10] top.miner_tb.uut.address[9] top.miner_tb.uut.address[8] top.miner_tb.uut.address[7] top.miner_tb.uut.address[6] top.miner_tb.uut.address[5] top.miner_tb.uut.address[4] top.miner_tb.uut.address[3] top.miner_tb.uut.address[2] top.miner_tb.uut.address[1] top.miner_tb.uut.address[0]
#{top.miner_tb.uut.instruction[17:0]} top.miner_tb.uut.instruction[17] top.miner_tb.uut.instruction[16] top.miner_tb.uut.instruction[15] top.miner_tb.uut.instruction[14] top.miner_tb.uut.instruction[13] top.miner_tb.uut.instruction[12] top.miner_tb.uut.instruction[11] top.miner_tb.uut.instruction[10] top.miner_tb.uut.instruction[9] top.miner_tb.uut.instruction[8] top.miner_tb.uut.instruction[7] top.miner_tb.uut.instruction[6] top.miner_tb.uut.instruction[5] top.miner_tb.uut.instruction[4] top.miner_tb.uut.instruction[3] top.miner_tb.uut.instruction[2] top.miner_tb.uut.instruction[1] top.miner_tb.uut.instruction[0]
#{top.miner_tb.uut.port_id[7:0]} top.miner_tb.uut.port_id[7] top.miner_tb.uut.port_id[6] top.miner_tb.uut.port_id[5] top.miner_tb.uut.port_id[4] top.miner_tb.uut.port_id[3] top.miner_tb.uut.port_id[2] top.miner_tb.uut.port_id[1] top.miner_tb.uut.port_id[0]
#{top.miner_tb.uut.in_port[7:0]} top.miner_tb.uut.in_port[7] top.miner_tb.uut.in_port[6] top.miner_tb.uut.in_port[5] top.miner_tb.uut.in_port[4] top.miner_tb.uut.in_port[3] top.miner_tb.uut.in_port[2] top.miner_tb.uut.in_port[1] top.miner_tb.uut.in_port[0]
#{top.miner_tb.uut.out_port[7:0]} top.miner_tb.uut.out_port[7] top.miner_tb.uut.out_port[6] top.miner_tb.uut.out_port[5] top.miner_tb.uut.out_port[4] top.miner_tb.uut.out_port[3] top.miner_tb.uut.out_port[2] top.miner_tb.uut.out_port[1] top.miner_tb.uut.out_port[0]
#{top.miner_tb.uut.uart_data_in[7:0]} top.miner_tb.uut.uart_data_in[7] top.miner_tb.uut.uart_data_in[6] top.miner_tb.uut.uart_data_in[5] top.miner_tb.uut.uart_data_in[4] top.miner_tb.uut.uart_data_in[3] top.miner_tb.uut.uart_data_in[2] top.miner_tb.uut.uart_data_in[1] top.miner_tb.uut.uart_data_in[0]
#{top.miner_tb.uut.uart_data_out[7:0]} top.miner_tb.uut.uart_data_out[7] top.miner_tb.uut.uart_data_out[6] top.miner_tb.uut.uart_data_out[5] top.miner_tb.uut.uart_data_out[4] top.miner_tb.uut.uart_data_out[3] top.miner_tb.uut.uart_data_out[2] top.miner_tb.uut.uart_data_out[1] top.miner_tb.uut.uart_data_out[0]
#{top.miner_tb.uut.uart_status[5:0]} top.miner_tb.uut.uart_status[5] top.miner_tb.uut.uart_status[4] top.miner_tb.uut.uart_status[3] top.miner_tb.uut.uart_status[2] top.miner_tb.uut.uart_status[1] top.miner_tb.uut.uart_status[0]
@201
-
@22
#{top.miner_tb.uut.picoblaze.sim_s0[7:0]} top.miner_tb.uut.picoblaze.sim_s0[7] top.miner_tb.uut.picoblaze.sim_s0[6] top.miner_tb.uut.picoblaze.sim_s0[5] top.miner_tb.uut.picoblaze.sim_s0[4] top.miner_tb.uut.picoblaze.sim_s0[3] top.miner_tb.uut.picoblaze.sim_s0[2] top.miner_tb.uut.picoblaze.sim_s0[1] top.miner_tb.uut.picoblaze.sim_s0[0]
#{top.miner_tb.uut.picoblaze.sim_s1[7:0]} top.miner_tb.uut.picoblaze.sim_s1[7] top.miner_tb.uut.picoblaze.sim_s1[6] top.miner_tb.uut.picoblaze.sim_s1[5] top.miner_tb.uut.picoblaze.sim_s1[4] top.miner_tb.uut.picoblaze.sim_s1[3] top.miner_tb.uut.picoblaze.sim_s1[2] top.miner_tb.uut.picoblaze.sim_s1[1] top.miner_tb.uut.picoblaze.sim_s1[0]
#{top.miner_tb.uut.picoblaze.sim_s2[7:0]} top.miner_tb.uut.picoblaze.sim_s2[7] top.miner_tb.uut.picoblaze.sim_s2[6] top.miner_tb.uut.picoblaze.sim_s2[5] top.miner_tb.uut.picoblaze.sim_s2[4] top.miner_tb.uut.picoblaze.sim_s2[3] top.miner_tb.uut.picoblaze.sim_s2[2] top.miner_tb.uut.picoblaze.sim_s2[1] top.miner_tb.uut.picoblaze.sim_s2[0]
#{top.miner_tb.uut.picoblaze.sim_s3[7:0]} top.miner_tb.uut.picoblaze.sim_s3[7] top.miner_tb.uut.picoblaze.sim_s3[6] top.miner_tb.uut.picoblaze.sim_s3[5] top.miner_tb.uut.picoblaze.sim_s3[4] top.miner_tb.uut.picoblaze.sim_s3[3] top.miner_tb.uut.picoblaze.sim_s3[2] top.miner_tb.uut.picoblaze.sim_s3[1] top.miner_tb.uut.picoblaze.sim_s3[0]
#{top.miner_tb.uut.picoblaze.sim_s4[7:0]} top.miner_tb.uut.picoblaze.sim_s4[7] top.miner_tb.uut.picoblaze.sim_s4[6] top.miner_tb.uut.picoblaze.sim_s4[5] top.miner_tb.uut.picoblaze.sim_s4[4] top.miner_tb.uut.picoblaze.sim_s4[3] top.miner_tb.uut.picoblaze.sim_s4[2] top.miner_tb.uut.picoblaze.sim_s4[1] top.miner_tb.uut.picoblaze.sim_s4[0]
#{top.miner_tb.uut.picoblaze.sim_s5[7:0]} top.miner_tb.uut.picoblaze.sim_s5[7] top.miner_tb.uut.picoblaze.sim_s5[6] top.miner_tb.uut.picoblaze.sim_s5[5] top.miner_tb.uut.picoblaze.sim_s5[4] top.miner_tb.uut.picoblaze.sim_s5[3] top.miner_tb.uut.picoblaze.sim_s5[2] top.miner_tb.uut.picoblaze.sim_s5[1] top.miner_tb.uut.picoblaze.sim_s5[0]
#{top.miner_tb.uut.picoblaze.sim_s6[7:0]} top.miner_tb.uut.picoblaze.sim_s6[7] top.miner_tb.uut.picoblaze.sim_s6[6] top.miner_tb.uut.picoblaze.sim_s6[5] top.miner_tb.uut.picoblaze.sim_s6[4] top.miner_tb.uut.picoblaze.sim_s6[3] top.miner_tb.uut.picoblaze.sim_s6[2] top.miner_tb.uut.picoblaze.sim_s6[1] top.miner_tb.uut.picoblaze.sim_s6[0]
#{top.miner_tb.uut.picoblaze.sim_s7[7:0]} top.miner_tb.uut.picoblaze.sim_s7[7] top.miner_tb.uut.picoblaze.sim_s7[6] top.miner_tb.uut.picoblaze.sim_s7[5] top.miner_tb.uut.picoblaze.sim_s7[4] top.miner_tb.uut.picoblaze.sim_s7[3] top.miner_tb.uut.picoblaze.sim_s7[2] top.miner_tb.uut.picoblaze.sim_s7[1] top.miner_tb.uut.picoblaze.sim_s7[0]
#{top.miner_tb.uut.picoblaze.sim_s8[7:0]} top.miner_tb.uut.picoblaze.sim_s8[7] top.miner_tb.uut.picoblaze.sim_s8[6] top.miner_tb.uut.picoblaze.sim_s8[5] top.miner_tb.uut.picoblaze.sim_s8[4] top.miner_tb.uut.picoblaze.sim_s8[3] top.miner_tb.uut.picoblaze.sim_s8[2] top.miner_tb.uut.picoblaze.sim_s8[1] top.miner_tb.uut.picoblaze.sim_s8[0]
#{top.miner_tb.uut.picoblaze.sim_s9[7:0]} top.miner_tb.uut.picoblaze.sim_s9[7] top.miner_tb.uut.picoblaze.sim_s9[6] top.miner_tb.uut.picoblaze.sim_s9[5] top.miner_tb.uut.picoblaze.sim_s9[4] top.miner_tb.uut.picoblaze.sim_s9[3] top.miner_tb.uut.picoblaze.sim_s9[2] top.miner_tb.uut.picoblaze.sim_s9[1] top.miner_tb.uut.picoblaze.sim_s9[0]
#{top.miner_tb.uut.picoblaze.sim_sa[7:0]} top.miner_tb.uut.picoblaze.sim_sa[7] top.miner_tb.uut.picoblaze.sim_sa[6] top.miner_tb.uut.picoblaze.sim_sa[5] top.miner_tb.uut.picoblaze.sim_sa[4] top.miner_tb.uut.picoblaze.sim_sa[3] top.miner_tb.uut.picoblaze.sim_sa[2] top.miner_tb.uut.picoblaze.sim_sa[1] top.miner_tb.uut.picoblaze.sim_sa[0]
#{top.miner_tb.uut.picoblaze.sim_sb[7:0]} top.miner_tb.uut.picoblaze.sim_sb[7] top.miner_tb.uut.picoblaze.sim_sb[6] top.miner_tb.uut.picoblaze.sim_sb[5] top.miner_tb.uut.picoblaze.sim_sb[4] top.miner_tb.uut.picoblaze.sim_sb[3] top.miner_tb.uut.picoblaze.sim_sb[2] top.miner_tb.uut.picoblaze.sim_sb[1] top.miner_tb.uut.picoblaze.sim_sb[0]
#{top.miner_tb.uut.picoblaze.sim_sc[7:0]} top.miner_tb.uut.picoblaze.sim_sc[7] top.miner_tb.uut.picoblaze.sim_sc[6] top.miner_tb.uut.picoblaze.sim_sc[5] top.miner_tb.uut.picoblaze.sim_sc[4] top.miner_tb.uut.picoblaze.sim_sc[3] top.miner_tb.uut.picoblaze.sim_sc[2] top.miner_tb.uut.picoblaze.sim_sc[1] top.miner_tb.uut.picoblaze.sim_sc[0]
#{top.miner_tb.uut.picoblaze.sim_sd[7:0]} top.miner_tb.uut.picoblaze.sim_sd[7] top.miner_tb.uut.picoblaze.sim_sd[6] top.miner_tb.uut.picoblaze.sim_sd[5] top.miner_tb.uut.picoblaze.sim_sd[4] top.miner_tb.uut.picoblaze.sim_sd[3] top.miner_tb.uut.picoblaze.sim_sd[2] top.miner_tb.uut.picoblaze.sim_sd[1] top.miner_tb.uut.picoblaze.sim_sd[0]
#{top.miner_tb.uut.picoblaze.sim_se[7:0]} top.miner_tb.uut.picoblaze.sim_se[7] top.miner_tb.uut.picoblaze.sim_se[6] top.miner_tb.uut.picoblaze.sim_se[5] top.miner_tb.uut.picoblaze.sim_se[4] top.miner_tb.uut.picoblaze.sim_se[3] top.miner_tb.uut.picoblaze.sim_se[2] top.miner_tb.uut.picoblaze.sim_se[1] top.miner_tb.uut.picoblaze.sim_se[0]
#{top.miner_tb.uut.picoblaze.sim_sf[7:0]} top.miner_tb.uut.picoblaze.sim_sf[7] top.miner_tb.uut.picoblaze.sim_sf[6] top.miner_tb.uut.picoblaze.sim_sf[5] top.miner_tb.uut.picoblaze.sim_sf[4] top.miner_tb.uut.picoblaze.sim_sf[3] top.miner_tb.uut.picoblaze.sim_sf[2] top.miner_tb.uut.picoblaze.sim_sf[1] top.miner_tb.uut.picoblaze.sim_sf[0]
[pattern_trace] 1
[pattern_trace] 0
