CONSTANT ip_uart_data, 00000000'b
CONSTANT ip_uart_status, 00000001'b
CONSTANT ip_bram_parity, 00000010'b
CONSTANT ip_bram_byte0, 00000100'b
CONSTANT ip_bram_byte1, 00000101'b
CONSTANT ip_bram_byte2, 00000110'b
CONSTANT ip_bram_byte3, 00000111'b
CONSTANT op_uart_data, 00000000'b
CONSTANT op_bram_addr_byte0, 00000001'b
CONSTANT op_bram_addr_byte1, 00000010'b
CONSTANT op_parity_and_com, 00000011'b
CONSTANT op_bram_data_byte0, 00000100'b
CONSTANT op_bram_data_byte1, 00000101'b
CONSTANT op_bram_data_byte2, 00000110'b
CONSTANT op_bram_data_byte3, 00000111'b
CONSTANT tx_bufd_pres, 00100000'b
CONSTANT tx_bufd_half, 00010000'b
CONSTANT tx_bufd_full, 00001000'b
CONSTANT rx_bufd_pres, 00000100'b
CONSTANT rx_bufd_half, 00000010'b
CONSTANT rx_bufd_full, 00000001'b
CONSTANT cmd_bram_we, 00010000'b
CONSTANT cmd_reset_intf, 00100000'b
LOAD s0, s0
