CONSTANT    ip_miner_data,      00000000'b
CONSTANT    ip_miner_status,    00000001'b
CONSTANT    ip_bram_parity,     00000011'b
CONSTANT    ip_bram_byte0,      00000100'b
CONSTANT	ip_bram_byte1,	    00000101'b
CONSTANT    ip_bram_byte2,      00000110'b
CONSTANT    ip_bram_byte3,      00000111'b


CONSTANT    op_self_data,       00000000'b
CONSTANT    op_stat_com_parity, 00000001'b
CONSTANT    op_bram_addr_byte0, 00000010'b
CONSTANT    op_bram_addr_byte1, 00000011'b

CONSTANT    op_bram_data_byte0, 00000100'b
CONSTANT    op_bram_data_byte1, 00000101'b
CONSTANT    op_bram_data_byte2, 00000110'b
CONSTANT    op_bram_data_byte3, 00000111'b

CONSTANT    cmd_bram_we,        01000000'b
CONSTANT    cmd_reset_intf,     00100000'b

init:
    LOAD    s0,     00
    LOAD    s1,     00
    LOAD    sF,     00

main:
    ADD     s0,     01
    SUB     s1,     01

    ADD     sF,     s0
    ADD     sF,     s1
